@article{cox1972regression,
  title={Regression Models and Life-Tables},
  author={Cox, David R.},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  volume={34},
  number={2},
  pages={87--22},
  year={1972}
}

@article{Grabka18,
  title={Einkommensverteilung in Deutschland: Realeinkommen sind seit 1991 gestiegen, aber mehr Menschen beziehen Niedrigeinkommen},
  author={Grabka, Markus M and Goebel, Jan},
  journal={DIW-Wochenbericht},
  volume={85},
  number={21},
  pages={449--459},
  year={2018},
  publisher={Berlin: Deutsches Institut f{\"u}r Wirtschaftsforschung (DIW)}
}

@article{Wagner07,
  title={The German Socio-Economic Panel study (SOEP)-evolution, scope and enhancements},
  author={Wagner, Gert and Frick, Joachim and Schupp, J{\"u}rgen},
  year={2007}
}


@article{Sagner18,
  title={Die Zahl der Ersterwerber sinkt weiter},
  author={Sagna, Pekka and Voigtl{\"a}nder, Michael},
  journal={IW-Kurzbericht},
  year={2018},
  url={"https://www.iwkoeln.de/studien/iw-kurzberichte/beitrag/pekka-sagner-michael-voigtlaender-die-zahl-der-ersterwerber-sinkt-weiter-392784.html"}
}


