\documentclass[final,hyperref={pdfpagelabels=false},xcolor={svgnames}]{beamer}

\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{eso-pic}
\usepackage{mathrsfs}
\usepackage{url}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{bbm}
\usepackage{cooltooltips}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{hyperref}
\usepackage{colordef}
\usepackage{beamerdefs}
\usepackage[backend=bibtex,style=chicago-authordate,sortcites=true,giveninits=true,doi=false,url=false,isbn=false, hyperref,natbib]{biblatex}
%\usepackage{lvblisting}


\lstset{language=R,
    basicstyle=\small\ttfamily,
    stringstyle=\color{DarkGreen},
    otherkeywords={0,1,2,3,4,5,6,7,8,9},
    morekeywords={TRUE,FALSE},
    deletekeywords={data,frame,length,as,character},
    keywordstyle=\color{blue},
    commentstyle=\color{DarkGreen},
}

\pgfdeclareimage[height=2cm]{logobig}{hulogo}
\pgfdeclareimage[height=0.7cm]{logosmall}{Figures/surv.png}

\renewcommand{\titlescale}{1.0}
\renewcommand{\titlescale}{1.0}
\renewcommand{\leftcol}{0.6}

\title[Survival Analysis and Homeownership]{Determinants of the Transition Time into Homeownership Using Survival Analysis}

\authora{\centering{Alice Drube \\ Konstantin G\"obler}}
\authorb{\centering{Chris Kolb \\ Richard v. Maydell}}
\authorc{}

\def\linka{http://lvb.wiwi.hu-berlin.de}
\def\linkb{}
\def\linkc{}

\institute{Statistical Programming Languages \\ Ladislaus von Bortkiewicz Chair of Statistics \\
Humboldt--Universität zu Berlin \\}

\addbibresource{bibliography.bib}

\begin{document}

% 0-1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame[plain]{\titlepage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

\frame{
\frametitle{Outline}

\begin{enumerate}
\item Introduction 
\item Survival Analysis Basics
\item Data and Descriptives
\item Application in \textsf{R}
\item Discussion
\item Conclusion
\end{enumerate}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 1-1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\begin{frame}
\frametitle{Motivation}
\begin{itemize}
\item\citet{Grabka18} recently found in a DIW study: \textbf{risk of poverty}  increasing sharply for renters compared to homeowners

\begin{figure}[ht]
	\begin{center}
	\includegraphics[scale=0.25]{Figures/poverty_risk}
    \end{center}
\end{figure}
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{}
\begin{itemize}
\setlength{\itemsep}{0.3cm}
\item The share of homeowners increased to almost 50\% in last 25 years
\item Risk of poverty for homeowners did not change substantially since 1991
\item Risk of poverty for renters increases almost twofold since 1991 to roughly 30\%
\item Particularly, this concerns young adults in their mid 30's
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{}
\begin{itemize}
\item At the same time, \citet{Sagner18} found that the number of first owners is declining since 2016
\item Again providing evidence for younger individuals being primarily affected \\
$\Rightarrow$ \textit{Transitioning from renting to owning appears to be a complex process, demanding for deeper investigation}
\end{itemize}

\begin{mdframed}
\begin{block}{\textbf{Research Question}}
Which factors determine duration of transition from renting to owning?
\end{block}
\end{mdframed}

\end{frame}

\section{Survival Analysis Basics}
\begin{frame}
\frametitle{Survival Analysis Basics}
\begin{itemize}
\item Class of statistical models analyzing the \textbf{time to event}, \textit{i.e.} the time that elapses between occurrence of two  events 
\item Need to account for \textbf{right-censoring} of data (at time of observation survival may not have ended) \linebreak
$\Rightarrow$ standard models (e.g. OLS) are inconsistent \linebreak
$\Rightarrow$ Survival Analysis methods
\item Main interest is in risk of 'failure' event (hazard) rather than expected survival time (OLS)
\item \textbf{Central question}: What is the probability that survival ends given that it has not ended yet?
\end{itemize}

\end{frame}

\begin{frame}

Important concepts in Survival Analysis:
\begin{enumerate}
\item \textbf{Survival Function}: 

$$S(t):=\mathbb{P}(T>t)=\int_{t}^{\infty} f(u)du$$

\textit{i.e.} the probability of 'surviving' longer than $t$.
\item \textbf{Hazard Function}: 

$$\lambda(t):= \lim_{\Delta t \rightarrow 0} \frac{\mathbb{P}(t < T \leq t + \Delta t | T > t)}{\Delta t} = \frac{f(t)}{1-F(t)}$$

\textit{i.e.} the instantaneous failure rate.

\item The survival function can be recovered from the hazard rate (sufficient to estimate one and get other 'for free'):

$$S(t) = \exp \left[-\int_{0}^{t} \lambda (u) du \right] $$
\end{enumerate}

\end{frame}

\begin{frame}
\frametitle{Survival Data Structure}
\begin{figure}[ht]
	\begin{center}
	\includegraphics[scale=0.33]{Figures/datavis.pdf}
    \end{center}
    \caption{Visualization of SOEP survival data. For better visibility, only 500 randomly drawn individuals are visualized ($n=3,928$). \quantnet \href{https://github.com/chriskolb/SPL_SS18/tree/master/DataVisualization}{DataVisualization}}
\end{figure}
\end{frame}




\begin{frame}
\frametitle{Estimating and Testing Survival Models}
\begin{itemize}
\item \textbf{Non-parametric methods} estimate the survival curve and hazard function without any strict distributional assumptions
  \begin{itemize}
    \item Kaplan-Meier estimator (workhorse model)
    \item Nelson-Aalen estimator
    \end{itemize}
\item Stratify analysis by subgroups (e.g. by household income levels, geographical region, educational attainment etc.)
\item Test for group differences in survival curves using \textbf{non-parametric Log-rank (Mantel-Cox) test}: 
$$H_{0} : S_{1}(t)=S_{2}(t) \quad \text{vs.} \quad H_{1} : S_{1}(t) \neq S_{2}(t)$$

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Estimating and Testing Survival Models}
\begin{itemize}
\item \textbf{Cox Proportional Hazard Model}: popular \textbf{semi-parametric} model, specifying the hazard function as

$$ \lambda (t|x_{i}) = \lambda_{0}(t) \exp \left( x_{i}^{'} \beta \right)$$

   \begin{itemize}
    \item estimation of $\lambda_{0}(t)$ not needed
    \item consistent partial MLE for $\beta$ obtainable               \citep{cox1972regression} without specification of $\lambda_{0}      (t)$
    \item proportional hazards assumption: ratio of hazards                     of any two individuals is constant over time                         (\textbf{Schoenfeld residual test})
    \item test significance of covariates using likelihood-based testing
   \end{itemize}
   
\item Another alternative are fully \textbf{parametric models}, assuming a specific distribution of the survival times (e.g. Weibull)

\end{itemize}
\end{frame}  

\section{Data and Descriptives}
\begin{frame}
\frametitle{The GSOEP}
\begin{itemize}
\setlength{\itemsep}{0.3cm}
\item The German Socio-Economic Panel \citep{Wagner07} is a representative longitudinal survey.
  \begin{itemize}
  \setlength{\itemsep}{0.1cm}
    \item started in 1984 (1991 for East Germany)
    \item follows over 20,000 individuals in over 11,000 households
    \item published annually by the DIW
  \end{itemize}
\item 16,099 individuals \& 5,863 households in 1984
\item 24,649 individuals \& 11,155 households in 2013
\item Contains large array of items on socio-economic indicators, living conditions, labor market status, and attitudes.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Data Cleaning}
We construct our data set in the following way using the \texttt{tidyverse} package collection, esp. \texttt{dplyr}:
\begin{enumerate}
\item Match information on homeownership status of household with data on household head
\item Restrict sample to individuals
 \begin{itemize}
  \item who are observed from age 24/25 onward
  \item who start out as renters, not owners
  \item who did not inherit a dwelling
  \end{itemize}
\item Identify 'failure events' by homeownership status changing from renting to owning
\item Identify 'time to event' by 'year of event' minus 'year of first observation'
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Data Cleaning}
\begin{itemize}
\item Finally, a set of (time-invariant) covariates is included to investigate the determinants of individual survival times in rent:
  \begin{itemize}
   \item Gender
   \item Marital Status
   \item Having had a divorce
   \item Migration background
   \item Pre-Government Household Income
   \item Years of Education
   \item State of Residence
   \item East/West Germany
   \item Spatial Type (city/rural)
   \item ISCED97 Education Variable
  \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Missing Data Pattern}
\begin{figure}[ht]
	\begin{center}
	\includegraphics[height=0.7\textheight]{Figures/missings}
	\caption{Pattern of missing data before random forest imputation}
    \end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Summary Statistics}
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mi, Jun 27, 2018 - 01:50:45
\begin{table}[!ht] \centering 
\scriptsize
  \label{} 
\begin{tabular}{@{\extracolsep{0pt}}llcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & Variable & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{Max} & \multicolumn{1}{c}{N} \\ 
\hline \\[-1.8ex] 
Time to Event & \texttt{time} & 6.13 & 5.93 & 1 & 4 & 33 & 3,928 \\ 
Event &  \texttt{event} & 0.18 & 0.39 & 0 & 0 & 1 & 3,928 \\ 
HH Income &  \texttt{hhinc} &22.94 & 18.61 & 0 & 20.76 & 248.21 & 3,928 \\ 
Educ. (years) &  \texttt{maxedu} & 12.27 & 2.70 & 0 & 11.5 & 18 & 3,928 \\ 
Birthyear &  \texttt{birthyear} & 1978.5 & 9.79 & 1959 & 1980 & 1992 & 3,928 \\ 
Gender &  \texttt{gender} & 0.54 & 0.50 & 0 & 1 & 1 & 3,928 \\ 
East Germany &  \texttt{region} & 0.27 & 0.45 & 0 & 0 & 1 & 3,928 \\ 
Rural &  \texttt{rural} & 0.22 & 0.41 & 0 & 0 & 1 & 3,928 \\ 
Married &  \texttt{married} & 0.05 & 0.21 & 0 & 0 & 1 & 3,928 \\ 
Ever Divorced &  \texttt{ever\_div} & 0.31 & 0.46 & 0 & 0 & 1 & 3,928 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
\end{frame}

\begin{frame}
\frametitle{Density of Survival Times by Federal State}
\begin{figure}[ht]
	\begin{center}
	\includegraphics[height=0.7\textheight]{Figures/survdensstates}
    \caption{Survival times of non-censored cases by state\quantnet \href{https://github.com/chriskolb/SPL_SS18/blob/master/SurvivalDens}{SurvivalDens}}
    \end{center}
\end{figure}
\end{frame}

%\begin{frame}
%\frametitle{Density of Household Income}
%\begin{figure}[ht]
%	\begin{center}
%	\includegraphics[height=0.85\textheight]{Figures/hhincdens}
%    \end{center}
%\end{figure}
%\end{frame}

\begin{frame}
\frametitle{Survival Analysis in R}
Exhaustive overview over relevant \textsf{R} routines for survival analysis provided by CRAN Task Review:
\vspace{0.5cm}
\url{https://cran.r-project.org/web/views/Survival.html}
\begin{itemize}
\item \texttt{survival} package: core package for non-parametric and parametric survival analysis
\item \texttt{survminer} package: includes functions for 'nicer' plots
\item \texttt{survreg} package: estimation of parametric proportional hazards and accelerated failure time models (e.g. Weibull, Log-normal, Exponential,\ldots) 
\end{itemize}
\end{frame}




\section{Results}

\begin{frame}[fragile]
\frametitle{Small code snippet}
\begin{lstlisting}[language=R, breaklines=true]
#installing packages, loading omitted
install.packages(c("survival", "survminer"))

#define survival object and fit KM estimator
km.fit<-survfit(Surv(time, event) ~ educ, data=dat)

#plot survival curves 
surv<-ggsurvplot(km.fit, conf.int=T, pval=T)
print(surv)

#Cox PH model
cox.ph<-coxph(Surv(time, event) ~ hhinc+rural+maxedu+region+migback , data=dat)
print(cox.ph)

\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{K-M stratified by Education Levels}

\begin{figure}[ht]
	\begin{center}
	\includegraphics[scale=0.295]{Figures/KMisced97}
	\caption{Non-parametric estimation of survival function\quantnet \href{https://github.com/chriskolb/SPL_SS18/tree/master/GroupKM}{GroupKM}}
    \end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{K-M stratified by HH Inc and Migr. Back.}

\begin{figure}[ht]
	\begin{center}
	\includegraphics[scale=0.39]{Figures/kmplot1}
	\caption{Non-parametric estimation of survival function\quantnet \href{https://github.com/chriskolb/SPL_SS18/tree/master/GroupKM}{GroupKM}}
    \end{center}
\end{figure}

\end{frame}


\begin{frame}
\frametitle{Cox PH Regression}

% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Sat Jun 30 18:24:38 2018
\begin{table}[h!]
\centering
\begingroup\tiny
\begin{tabular}{@{\extracolsep{0pt}}lrrrr}
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Coefficient & HR = $\exp(\beta)$ & 95\% CI & $p$-value \\ 
  \cline{2-5}
  & & & & \\
HH Income & 0.018 & 1.018 & [1.015, 1.022] & < 0.0001 \\ 
 & (0.002) & & & \\
  Rural & 0.437 & 1.548 & [1.301, 1.841] & < 0.0001 \\ 
  & (0.089) & & & \\
  Years of Education & 0.034 & 1.035 & [1.002, 1.068] & 0.03 \\
  & (0.016) & & & \\
  East Germany & -0.242 & 0.785 & [0.639, 0.966] & 0.02 \\ 
  & (0.105) & & & \\
  Migration Background & -0.284 & 0.753 & [0.617, 0.919] & 0.0052 \\ 
  & (0.102) & & & \\
  Married & 0.275 & 1.317 & [1.103, 1.572] & 0.0023 \\ 
  & (0.090) & & & \\
  Ever Divorced & -1.482 & 0.227 & [0.145, 0.356] & < 0.0001 \\ 
  & (0.229) & & & \\
  \hline
Observations & 3,928 & \multicolumn{2}{c}{Log Likelihood} & $-$4,896.1\\  
Wald Test & 218.6  & \multicolumn{2}{c}{LR Test} & 214.4\\ 

\hline 
\hline \\[-1.8ex]
\end{tabular}
\endgroup
\caption[Cox PH regression]{\scriptsize Cox PH regression. Standard errors are in parentheses. The hazard ratios depict the (time-const.) ratio of hazard functions for a one-unit increase in the predictor.}
\label{coxphtab}
\end{table}

\end{frame}

\begin{frame}
\frametitle{Comparison of Parametric Approaches}

\begin{figure}[ht]
	\begin{center}
	\includegraphics[width=0.85\textwidth]{Figures/comparsurv}
	\caption{Comparison of estimated survival functions\quantnet \href{https://github.com/chriskolb/SPL_SS18/tree/master/ComparSurv}{ComparSurv}}
    \end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Comparison of Parametric Approaches}

\begin{figure}[ht]
	\begin{center}
	\includegraphics[width=0.72\textwidth]{Figures/comparhaz}
	\caption{Comparison of estimated hazard functions\quantnet \href{https://github.com/chriskolb/SPL_SS18/tree/master/ComparHaz}{ComparHaz}}
    \end{center}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Comparison of Parametric Approaches}

\begin{itemize}
 \item Flexible splines and non-/semi-parametric approaches serve as              benchmark for parametric models
 \item Clearly, the Exponential distribution is a bad fit due to its     restrictive parametrization (constant hazard)
 \item Graphical inspection concludes best fit for either Log-logistic or Log-normal distribution
 \item Model selection via Akaike's Information Criterion confirms Log-normal as best parametric fit
\end{itemize}


\end{frame}

\section{Discussion}

\begin{frame}
\frametitle{Discussion}

\begin{itemize}
\item Unsurprisingly, socio-economic variables such as household income are a strong predictor of transitioning into homeownership (increases hazard by $1.8\%$ per 1,000 Euro yearly household income)
\item Likewise, having a migration background is estimated to be about as detrimentral as living in East Germany, regarding the transition time.
\item Lastly, marriage and divorce also greatly influence housing tenure choice
\end{itemize}

\end{frame}

\section{Conclusion}

\begin{frame}
\frametitle{Conclusion}

\begin{itemize}
\setlength{\itemsep}{0.35cm}
\item Different approaches from the statistical field of survival analysis have proven to be powerful tools to understand the determinants and mechanisms of the transition time from rent at age 25 into first-time homeownership
\item Analyzing data from Germany's largest annual survey, the GSOEP, we find a range of socio-economic, as well as spatial, variables significantly determine the transition time

\item Consistency of results across models strengthen credibility of estimates

\end{itemize}

\end{frame}

\section{Bibliography}

\begin{frame}
\frametitle{Bibliography}
	\printbibliography[heading=none]
\end{frame}

\end{document}
