@article{Kuritz88,
  title={A general overview of Mantel-Haenszel methods: applications and recent developments},
  author={Kuritz, Stephen J and Landis, J Richard and Koch, Gary G},
  journal={Annual review of public health},
  volume={9},
  number={1},
  pages={123--160},
  year={1988},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{Kauppinen15,
  title={DETERMINANTS OF IMMIGRANTS’ENTRY TO HOMEOWNERSHIP IN THREE NORDIC CAPITAL CITY REGIONS},
  author={Kauppinen, Timo M and Skifter, Hans and Hedman, Lina},
  journal={Geografiska Annaler: Series B, Human Geography},
  volume={97},
  number={4},
  pages={343--362},
  year={2015},
  publisher={Wiley Online Library}
}

@article{Fischer15,
  title={Housing Decisions under Divorce Risk},
  author={Fischer, Marcel and Khorunzhina, Natalia},
  year={2015}
}

@article{Fisher11,
  title={Why has home ownership fallen among the young?},
  author={Fisher, Jonas DM and Gervais, Martin},
  journal={International Economic Review},
  volume={52},
  number={3},
  pages={883--912},
  year={2011},
  publisher={Wiley Online Library}
}

@article{Linneman89,
  title={The impacts of borrowing constraints on homeownership},
  author={Linneman, Peter and Wachter, Susan},
  journal={Real Estate Economics},
  volume={17},
  number={4},
  pages={389--402},
  year={1989},
  publisher={Wiley Online Library}
}

@article{King80,
  title={An econometric model of tenure choice and demand for housing as a joint decision},
  author={King, Mervyn A},
  journal={Journal of Public Economics},
  volume={14},
  number={2},
  pages={137--159},
  year={1980},
  publisher={Elsevier}
}

@article{Boehm04,
  title={The dynamics of race, income, and homeownership},
  author={Boehm, Thomas P and Schlottmann, Alan M},
  journal={Journal of Urban Economics},
  volume={55},
  number={1},
  pages={113--130},
  year={2004},
  publisher={Elsevier}
}

@article{Rohe13,
  title={Reexamining the social benefits of homeownership after the housing crisis},
  author={Rohe, William M and Lindblad, Mark},
  year={2013}
}

@article{Akaike74,
  title={A new look at the statistical model identification},
  author={Akaike, Hirotugu},
  journal={IEEE transactions on automatic control},
  volume={19},
  number={6},
  pages={716--723},
  year={1974},
  publisher={Ieee}
}

@article{Demler15,
  title={Tests of calibration and goodness-of-fit in the survival setting},
  author={Demler, Olga V and Paynter, Nina P and Cook, Nancy R},
  journal={Statistics in medicine},
  volume={34},
  number={10},
  pages={1659--1680},
  year={2015},
  publisher={Wiley Online Library}
}

@article{Jackson16,
  title={flexsurv: a platform for parametric survival modeling in R},
  author={Jackson, Christopher H},
  journal={Journal of Statistical Software},
  volume={70},
  year={2016},
  publisher={Europe PMC Funders}
}


@book{kleinbaum10,
  title={Survival analysis},
  author={Kleinbaum, David G and Klein, Mitchel},
  volume={3},
  publisher={Springer},
  year={2010}
}

@article{Haile15,
  title={Weibull AFT Regression Functions in R},
  author={Haile, Sarah R},
  journal={Cran-R},
  year={2015}
}

@article{Huang06,
  title={Polynomial spline estimation and inference of proportional hazards regression models with flexible relative risk form},
  author={Huang, Jianhua Z and Liu, Linxu},
  journal={Biometrics},
  volume={62},
  number={3},
  pages={793--802},
  year={2006},
  publisher={Wiley Online Library}
}

@article{Grambsch94,
  title={Proportional hazards tests and diagnostics based on weighted residuals},
  author={Grambsch, Patricia M and Therneau, Terry M},
  journal={Biometrika},
  volume={81},
  number={3},
  pages={515--526},
  year={1994},
  publisher={Oxford University Press}
}


@article{Schoenfeld82,
  title={Partial residuals for the proportional hazards regression model},
  author={Schoenfeld, David},
  journal={Biometrika},
  volume={69},
  number={1},
  pages={239--241},
  year={1982},
  publisher={Oxford University Press}
}

@article{Lin89,
  title={The robust inference for the Cox proportional hazards model},
  author={Lin, Danyu Y and Wei, Lee-Jen},
  journal={Journal of the American statistical Association},
  volume={84},
  number={408},
  pages={1074--1078},
  year={1989},
  publisher={Taylor \& Francis}
}
 
@article{Guiso02,
  title={Private transfers, borrowing constraints, and timing of homeownership},
  author={Guiso, Luigi and Jappelli, Tullio},
  journal={Journal of money, credit, and banking},
  volume={34},
  number={2},
  pages={315--339},
  year={2002},
  publisher={The Ohio State University Press}
}
 
@article{Tang17,
  title={Random forest missing data algorithms},
  author={Tang, Fei and Ishwaran, Hemant},
  journal={Statistical Analysis and Data Mining: The ASA Data Science Journal},
  volume={10},
  number={6},
  pages={363--377},
  year={2017},
  publisher={Wiley Online Library}
}

@article{Grabka18,
  title={Einkommensverteilung in Deutschland: Realeinkommen sind seit 1991 gestiegen, aber mehr Menschen beziehen Niedrigeinkommen},
  author={Grabka, Markus M and Goebel, Jan},
  journal={DIW-Wochenbericht},
  volume={85},
  number={21},
  pages={449--459},
  year={2018},
  publisher={Berlin: Deutsches Institut f{\"u}r Wirtschaftsforschung (DIW)}
}

@article{Sagner18,
  title={Die Zahl der Ersterwerber sinkt weiter},
  author={Sagna, Pekka and Voigtl{\"a}nder, Michael},
  journal={IW-Kurzbericht},
  year={2018},
  url={"https://www.iwkoeln.de/studien/iw-kurzberichte/beitrag/pekka-sagner-michael-voigtlaender-die-zahl-der-ersterwerber-sinkt-weiter-392784.html"}
}

@article{Arboretti17,
  title={Nonparametric combination tests for comparing two survival curves with informative and non-informative censoring},
  author={Arboretti, Rosa and Fontana, Roberto and Pesarin, Fortunato and Salmaso, Luigi},
  journal={Statistical methods in medical research},
  pages={0962280217710836},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}

@book{Cox18,
  title={Analysis of survival data},
  author={Cox, David Roxbee},
  year={2018},
  publisher={Routledge}
}


@article{Xie05,
  title={Adjusted Kaplan--Meier estimator and log-rank test with inverse probability of treatment weighting for survival data},
  author={Xie, Jun and Liu, Chaofeng},
  journal={Statistics in medicine},
  volume={24},
  number={20},
  pages={3089--3110},
  year={2005},
  publisher={Wiley Online Library}
}


@article{Peto72,
  title={Asymptotically efficient rank invariant test procedures},
  author={Peto, Richard and Peto, Julian},
  journal={Journal of the Royal Statistical Society. Series A (General)},
  pages={185--207},
  year={1972},
  publisher={JSTOR}
}


@article{Kaplan58,
  title={Nonparametric estimation from incomplete observations},
  author={Kaplan, Edward L and Meier, Paul},
  journal={Journal of the American statistical association},
  volume={53},
  number={282},
  pages={457--481},
  year={1958},
  publisher={Taylor \& Francis}
}

@article{Cox72,
  title={Regression Models and Life-Tables},
  author={Cox, David R.},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  volume={34},
  number={2},
  pages={87--22},
  year={1972}
}


@article{Royston02,
  title={Flexible parametric proportional-hazards and proportional-odds models for censored survival data, with application to prognostic modelling and estimation of treatment effects},
  author={Royston, Patrick and Parmar, Mahesh KB},
  journal={Statistics in medicine},
  volume={21},
  number={15},
  pages={2175--2197},
  year={2002},
  publisher={Wiley Online Library}
}

@article{Di07,
  title={The importance of wealth and income in the transition to homeownership},
  author={Di, Zhu Xiao and Liu, Xiaodong},
  journal={Cityscape},
  pages={137--151},
  year={2007},
  publisher={JSTOR}
}

@article{Grinstein11,
  title={The effect of marital status on home ownership among low-income households},
  author={Grinstein-Weiss, Michal and Charles, Pajarita and Guo, Shenyang and Manturuk, Kim and Key, Clinton},
  journal={Social Service Review},
  volume={85},
  number={3},
  pages={475--503},
  year={2011},
  publisher={University of Chicago Press Chicago, IL}
}

@article{Therneau17,
  title={A Package for Survival Analysis in S. version 2.38. 2015},
  author={Therneau, T},
  journal={Reference Source},
  year={2017}
}


@article{Jackson17,
  title={flexsurv: Flexible parametric survival and multi-state models, 2014},
  author={Jackson, C},
  journal={URL http://CRAN. R-project. org/package= flexsurv. R package version 0.5.[p 114]},
  year={2017}
}

@article{Kassambara17,
  title={survminer: Drawing Survival Curves using’ggplot2’},
  author={Kassambara, A and Kosinski, M and Biecek, P},
  journal={R package version 0.3},
  volume={1},
  year={2017}
}

@article{Fleming79,
  title={Nonparametric estimation of the survival distribution in censored data},
  author={Fleming, Thomas R and Harrington, David P},
  journal={Unpublished manuscript},
  year={1979}
}


@article{Nelson72,
  title={Theory and applications of hazard plotting for censored failure data},
  author={Nelson, Wayne},
  journal={Technometrics},
  volume={14},
  number={4},
  pages={945--966},
  year={1972},
  publisher={Taylor \& Francis}
}

@article{Nelson69,
  title={Hazard plotting for incomplete failure data},
  author={Nelson, Wayne},
  journal={Journal of Quality Technology},
  volume={1},
  number={1},
  pages={27--52},
  year={1969},
  publisher={Taylor \& Francis}
}

@article{Colosimo02,
  title={Empirical comparisons between Kaplan-Meier and Nelson-Aalen survival function estimators},
  author={Colosimo, Enrico and Ferreira, Fla{\'{}} vio and Oliveira, Maristela and Sousa, Cleide},
  journal={Journal of Statistical Computation and Simulation},
  volume={72},
  number={4},
  pages={299--308},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{Grabka14,
  title={Private Verm{\"o}gen in Ost-und Westdeutschland gleichen sich nur langsam an},
  author={Grabka, Markus M},
  journal={DIW-Wochenbericht},
  volume={81},
  number={40},
  pages={959--966},
  year={2014},
  publisher={Berlin: Deutsches Institut f{\"u}r Wirtschaftsforschung (DIW)}
}


@article{sierminska10,
  title={Examining the gender wealth gap},
  author={Sierminska, Eva M and Frick, Joachim R and Grabka, Markus M},
  journal={Oxford Economic Papers},
  volume={62},
  number={4},
  pages={669--690},
  year={2010},
  publisher={Oxford University Press}
}

  @Manual{survival-package,
    title = {A Package for Survival Analysis in S},
    author = {Terry M Therneau},
    year = {2015},
    note = {version 2.38},
    url = {https://CRAN.R-project.org/package=survival},
  }