\documentclass[12pt,a4paper,final]{article}
\usepackage[utf8]{inputenc}
\usepackage{subfigure} 
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{mathrsfs}
\usepackage{url}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{color}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{bbm}
\usepackage{cooltooltips}
\usepackage[framemethod=tikz]{mdframed}
\usepackage[arrow, matrix, curve]{xy}
\usepackage{amsthm}
\usepackage{nameref}
\usepackage{listings}
\usepackage{eso-pic}
\usepackage{mathrsfs}
\usepackage{url}
\usepackage{tabularx}
\usepackage[pdfsubject={Discussion Paper},colorlinks=true, citecolor=blue,filecolor=blue,urlcolor=blue,linkcolor=blue, pagebackref=false,breaklinks=true,bookmarks=false]{hyperref}
\usepackage[pdf]{pstricks}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{multirow}
\usepackage{pdflscape}
\usepackage{multicol} 
\usepackage{amsfonts}
\usepackage[lmargin={2.5cm},rmargin={2.5cm},
tmargin={2.5cm},bmargin={2.5cm}]{geometry}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fourier, erewhon}
\usepackage{geometry} \usepackage{array, makecell}%
\setcellgapes{4pt}
\usepackage{longtable}
\usepackage{listings}
\usepackage{eurosym}
\usepackage{appendix}
\usepackage[singlelinecheck=off]{caption}
\usepackage{rotating}
\usepackage[backend=biber,style=chicago-authordate,sortcites=true,giveninits=true,doi=false,url=false,isbn=false, hyperref,natbib]{biblatex}
\usepackage[flushleft, para]{threeparttable}
\usepackage{lscape}
\usepackage{amssymb}
\usepackage{bibgerm}
\usepackage{calrsfs}
\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}

\lstset{language=R,
	%numbers=,
	%numberstyle=\tiny,
	%numbersep=5pt,
	breaklines=true,
	showstringspaces=false,
	frame= lrtb ,
	xleftmargin=15pt,
	xrightmargin=15pt,
    basicstyle=\small\ttfamily,
    stringstyle=\color{purple},
    otherkeywords={0,1,2,3,4,5,6,7,8,9},
    morekeywords={TRUE,FALSE, shift},
    deletekeywords={data,frame,length,as,character},
    keywordstyle=\color{blue},
    commentstyle=\color{purple},
    backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
basicstyle=\footnotesize\ttfamily,        % the size of the fonts that are used for the code
breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
breaklines=true,                 % sets automatic line breaking
commentstyle=\color{purple},    % comment style
extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
frame=single,                      % adds a frame around the code
keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
keywordstyle=\color[rgb]{0.18,0.28,0.75},    % keyword style
}

\addbibresource{bibliography.bib}

% Quantnet icon (right-aligned)
\newcommand{\quantnet}{\hspace*{\fill} \raisebox{-1pt}{\includegraphics[scale=0.1]{Figures/qletlogo}}\,}






\title{Survival Analysis and Homeownership - Determinants of the Transition Time into Homeownership}
\author{Alice Drube, Konstantin Goebler, Chris Kolb, Richard v. Maydell}
\date{August 12, 2018}

\usepackage[onehalfspacing]{setspace}
\setlength{\parindent}{0pt}


\begin{document}
\begin{titlepage}
\maketitle
\begin{figure}[h]
\begin{center}
\includegraphics[width=6cm]{Figures/hu-logo.png}
\end{center}
\end{figure}
\begin{center}
\vspace{0.8cm}
\Large
\textbf{Seminar Thesis}
\bigskip
\bigskip
\large
\mbox{}\\
Statistical Programming Languages \\
Humboldt Universität zu Berlin\\
Ladislaus von Bortkiewicz Chair of Statistics\\

Student IDs: 592792/592286/592380/591378\\
Examiner: Petra Burdejova\\
\def\linka{http://lvb.wiwi.hu-berlin.de}

\vfill
\end{center}
\par


\thispagestyle{empty}
\end{titlepage}



\thispagestyle{empty}

\newpage
\tableofcontents 
\thispagestyle{empty}
\newpage

\pagenumbering{roman}

\newpage %Lists
\phantomsection
\addcontentsline{toc}{section}{\listfigurename}
\listoffigures

\phantomsection
\addcontentsline{toc}{section}{\listtablename}
\listoftables

\newpage
\pagenumbering{arabic}
\section{Introduction}\label{Intro}

The present study applies survival analysis methods to German longitudinal data in order to examine the determinants of the transition time from renting to first-time homeownership. 

The promotion of homeownership has long received a great deal of attention from policymakers because of its apparent social and financial benefits \citep{Rohe13,Di07}. Owning a home can generally be considered an indicator of long-term economic well-being and increased control over the living situation. It may also reflect status attainment and it is an important means of accumulating wealth and transferring it to the next generation. These pivotal roles justify homeownership as an important area of interdisciplinary study.\\

In the case of Germany, \citet{Grabka18} recently found in a DIW study that the risk of poverty increases sharply for renters compared to homeowners. Over the last 25 years, the risk of poverty for homeowners in Germany did not change substantially. On the other hand, the risk of poverty for renters increased almost twofold from 16\% in the early 1990's to roughly 30\%, affecting mostly young adults in their early thirties. At the same time, \citet{Sagner18} found that the number of first owners is declining since 2016, suggesting that younger individuals are particularly affected. This motivates us to investigate which factors facilitate or interfere with the transition to a socio-economically more secure demographic, namely homeowners. Self-evidently, those findings have important implications for both policymakers and researchers.\\

Transitioning from renting to owning appears to be a complex process, demanding for a deeper investigation of potential determinants. Although a large strand of literature is concerned with homeownership and its policy implications, only few studies use longitudinal data to observe and investigate the progression into homeownership. 

Economics primarily focus on the importance of income, wealth, race, and education in the transition \citep{King80, Boehm04, Di07}, whereas another, somewhat less prominent branch studies low-income individuals facing credit constraints \citep{Linneman89}. Other social sciences emphasize the role of social dynamics in tenure choice. \citet{Grinstein11} and \citet{Fisher11} for example find that marriage is a key trigger for transitioning into homeownership, while the results of \citet{Fischer15} suggest that divorce has a detrimental effect on homeownership rates. Lastly, \citet{Kauppinen15} find that immigrants transition at a considerably lower rate than native inhabitants.\\

All these findings guide us in the selection of relevant covariates. In our analysis, we examine the impact of household income, educational attainment, migration background, marriage/divorce, and spatial factors on the transition time from renting to homeownership.\\

In our report, we first introduce the basic survival concepts needed to understand our empirical application in Section \ref{concepts}. Then, we describe which data we use and how we created our final data set from the raw files in Section \ref{descript}. Descriptives, summary statistics and data visualizations further provide a better overview over the data. Section \ref{results} comprises the main part of our report: Most comprehensively, we describe and interpret the results from our non-parametric, semi-parametric and fully parametric approaches, before going on to compare these models. To better illustrate the programming issue at hand, we include the most important lines of code in our text. Lastly, Section \ref{concl} provides a brief summary of the main results.

\section{Review of Survival Analysis Concepts}\label{concepts}

\subsection{Basic Concepts}\label{basics}

Survival analysis is widely understood as a set of models where the outcome variable is the time that elapses until some event of interest occurs. Due to its application in a large number of disciplines, the response is also known as survival time (biostatistics), duration (econometrics), or failure time (industrial statistics). The event could be death, marriage, divorce, or the duration of a strike.\\

Why don't we just use linear regression and model the expected survival time as a linear function of the predictors? There are numerous reasons for preferring survival models over standard methods, such as ordinary least squares estimation (OLS) or logistic regression. First, the survival time is restricted to be non-negative and heavily right-skewed. In order to adequately apply OLS in this setting, the survival times would first need to be transformed to remove this restriction. Second, the probability to survive longer than some arbitrary point in time is often of more interest than merely the expected survival time. Third, the hazard function incorporated in survival models may provide deeper insight into the failure mechanism compared to OLS coefficients.\\ 

Lastly, and most importantly, standard models such as OLS and logistic regression can not account for \textbf{censoring}, thus rendering these procedures inconsistent. Censoring is present when some survival times are only incompletely observed. The most common type of censoring encountered in applications is right-censoring, i.e. observing survival from the start, but only for some time, without an event occurring. This could be because subjects did not experience an event until the study was ended, or because they were lost to follow-up during the survey period. Hence, censoring is a specific kind of missing data problem that frequently occurs in time-to-event studies.\\

Survival models overcome these problems by explicitly incorporating information from both censored and uncensored observations in model parameter estimation. Typically, survival models still need to assume uninformative censoring\footnote{This assumption, though very often violated in medical applications does not impose any problems in the context of survey data, as panel mortality tends to be unrelated to the specific question at hand.}, i.e. that the censoring mechanism is independent of the failure mechanism. The dependent variable in survival analysis is defined by the pair $(T,\delta)$, where $T \geq 0$ denotes observed survival time, and $\delta \in \{0,1\}$ denotes the status/failure indicator, i.e. whether an event has occurred.\\
There are several equivalent ways to characterize the distribution of a survival random variable. Additionally to the density function,
$ f(t) = \lim_{\Delta t \to 0} \frac{\mathbb{P}(t\leq T \leq t + \Delta t)}{\Delta t}$, and the cumulative distribution function $F(t) = \mathbb{P}(T\leq t) = \int_{0}^{t} f(u) \,\mathrm{d}u$, the \textbf{survival function} plays a central role in survival analysis. It is defined as the probability of surviving past time $t$, i.e.

\begin{equation} \label{eqsurv}
S(t) := \mathbb{P}(T>t) =  1-F(t) = \int_{t}^{\infty} f(u) \,\mathrm{d}u \enspace .
\end{equation}

The \textbf{hazard function}, given by

\begin{equation} \label{hazeq} 
\lambda(t) := \lim_{\Delta t \to 0} \frac{\mathbb{P}(t < T \geq t + \Delta t | T>t)}{\Delta t} = \frac{f(t)}{S(t)} = -\frac{S'(t)}{S(t)} \enspace ,
\end{equation}

is usually referred to as the instantaneous rate at which events arrive, conditional on no prior event having occurred. The hazard function can be obtained from the survival function and \textit{vice versa} via:
\begin{equation} \label{hazsurv} 
S(t) = \exp\left(-\int_{0}^{t}\lambda(u)\,\mathrm{d}u\right) = \exp\left(-\Lambda(t)\right)
\enspace , 
\end{equation}

where $\Lambda(t)=\int_{0}^{t}\lambda(u)\,\mathrm{d}u=-\log\left(S(t)\right)$ is called the cumulative hazard function.

Other quantities of interest are usually derived from those two functions, for example the expected survival time $\mu = \mathbb{E}\left[T\right]$, or quantiles such as median survival.\\

Generally, it is of interest to estimate the effect of one, or several covariates such as age, gender, or income on the time to event. A plethora of models are available to analyze the impact of a set of covariates on survival time. These can broadly be categorized as non-parametric, semi-parametric and fully parametric approaches.\\

\subsection{Parametric Methods}\label{parm}
Parametric estimators assume that the distribution of survival times follows a certain, \textit{a priori} known, probability distribution. Distributions popular in survival analysis include the Weibull, Exponential or Log-normal distribution. Parametric survival models can generally be considered as either belonging to the class of \textit{Accelerated Failure Time} (AFT) models or \textit{Proportional Hazard} (PH) models \citep{kleinbaum10}. In PH models, the covariates' effect is to increase the hazard multiplicatively by some constant, whereas AFT models assume covariates to accelerate (or decelerate) the survival time by some constant. In this paragraph, only AFT models will be described, as the most important PH models (Weibull and Exponential) can also be re-parametrized as AFT models. Moreover, the PH assumption is delineated in more detail later in subsection \ref{semiparm}. AFT models typically are of the form
\begin{equation} \label{aftmodel} 
\log(T_i) = \underbrace{x_{i}^{\prime}\beta}_{=\mu}+\sigma\epsilon_i
\enspace , 
\end{equation}
where $\beta$ is the coefficient vector, $x_i$ a vector of covariates, $\epsilon_i$ the additive error and $\sigma$ a parameter that scales the error. The survival time $T$ has been logged because their distributions tend to be right-skewed. The model then corresponds to
\begin{equation} \label{aftexpo} 
T_i = \exp\left(x_{i}^{\prime}\beta\right)\times u_i^{\sigma}
\enspace , 
\end{equation}

where $\epsilon_i=\log(u_i)$ defines the multiplicative error $u_i$. For example, in the generic case where $\sigma=1$, specifying $\epsilon_i \sim \mathcal{N}(\cdot, \cdot)$ will result in survival times that are distributed as log-normal. Conversely, if $u_i$ is Weibull distributed, $\epsilon_i$ follows an extreme value distribution.\footnote{The same holds for the Exponential distribution, which is simply a special case of the Weibull distribution.} The model coefficients $\beta_k$ have a simple interpretation: if $\beta_k>0$, exposure to the $k$-th covariate benefits survival (i.e. lowers the probability of transitioning into home ownership), whereas if $\beta_k<0$, exposure harms survival.\\

Model parameters are usually estimated using Maximum-Likelihood, a procedure that easily accommodates the inclusion of exogenous variables in the model, as well as effectively accounts for censoring in the Likelihood function. The respective Likelihood for parametric survival models share a common functional form. Recall, that $\delta_{i}=1$ means that an event occurred for individual $i$, while $\delta_{i}=0$ means that no event occurred, i.e. the individual is censored. Then, given some data $(T_{i},\delta_{i})_{i=1,\ldots,n}$, the adequate Likelihood is given by:
\begin{equation} \label{parmlikeli} \pazocal{L}(\theta | T,\delta) = \prod_{i:\delta_{i}=1}^{}f(T_{i}) \prod_{i:\delta_{i}=0} S(T_{i})
\end{equation}
However, parametric models operate under heavily restrictive assumptions, casting doubt on their consistency if the chosen probability distribution is not plausibly justified. Yet, if the precise survival mechanism is known to the researcher, parametric models allow for vastly more precise characterizations of the survival distribution. This is particularly important because parametric approaches permit the estimation of the baseline hazard, a term later introduced in subsection \ref{semiparm}. Furthermore, there are also less restrictive parametric approaches, for example flexible parametric proportional hazard models \citep{Royston02}, which utilize restricted cubic splines to provide a better approximation to the true survival and hazard functions, relative to classical parametric distributional choices.\\

\subsection{Non-Parametric Methods}\label{nonparm}
Non-parametric estimators avoid these distributional assumptions altogether and operate by exclusively using information obtained from the data itself. The most popular non-parametric estimator of survival probabilities is the Kaplan-Meier (product limit) estimator \citep{Kaplan58}, closely related to its "cousin", the Fleming-Harrington or Nelson-Aalen estimator \citep{Fleming79,Nelson72,Nelson69}. Both estimators use observed ratios of number of events and number of people at risk to derive an estimate of the survival probability, while taking censoring into account\footnote{Without the presence of censoring, the Kaplan-Meier estimator is simply $\hat{S}(t)=1-\hat{F}(t)$, where $\hat{F}(t)$ is the empirical CDF.}. The Kaplan-Meier estimator is given by 
\begin{equation} \label{kapmeier} \hat S_{KM}(t) = \prod_{i: t_{i} \leq t} \left( 1- \frac{d_{i}}{n_{i}} \right) \enspace , \end{equation}
where $t_{i}$ are the distinct event times, $d_{i}$ denotes the number of events at time $t_{i}$, and $n_{i}$ the number of individuals at risk at time $t_{i}$.\\

As introduced in Equation \ref{hazsurv}, the cumulative hazard $\Lambda(t)=\int_{0}^{t}\lambda(u)\,\mathrm{d}u=-\log\left(S(t)\right)$ can also be directly estimated by an approach originally developed by \citet{Nelson72,Nelson69}:
\begin{equation}\label{Nelson-Aalen}
\hat\Lambda(t) = \sum_{i: t_{i} \leq t}\frac{d_i}{n_i}
\end{equation}
where $d_i$ and $n_i$ are as above. Obviously,
the Nelson-Aalen estimator is an increasing right-continuous step function with increments $d_i/n_i$ at the observed failure times.

Due to the relation $\Lambda(t) = -\log\left(S(t)\right)$, a natural estimator developed by \citet{Fleming79} is given by:
\begin{equation}\label{fleming}
\hat S_{FH}(t) = \exp\left(-\hat\Lambda(t)\right)
\end{equation}
Even though the Kaplan-Meier (KM) and the Fleming-Harrington (FH) estimators are asymptotically equivalent, they may differ in small samples\footnote{\citet{Colosimo02} preform Monte Carlo simulations in order to establish which of the two performs better under various settings.} and thus a comparison can later prove to be worthwhile.\\

The KM and FH estimators are often used to compute simple univariate statistics, such as median survival or quantiles. Nevertheless, they can also be used to compare the estimated survival curves of two or more different groups. Examining differences in survival curves between groups usually requires some kind of testing procedure. The most popular of which is the so-called log-rank or Mantel-Haenszel test \citep{Kuritz88}, although a myriad of modifications exist. In applications, this type of $\chi^2$-test is used to determine whether there are significant differences in survival curves between two or more groups (e.g. treated vs. non-treated).
Assuming the two groups to be compared are denoted as $A$ and $B$, the (weighted) log-rank test statistic is given by
\begin{equation}\label{logrank}
\text{LogRank} = \frac{U^2}{\mathbb{V}(U)} \sim \chi_{(1)}^{2} \enspace ,
\end{equation}

where $\displaystyle U=\sum_{t_i} w_{t_i} \left(o_{t_i}^{A}-e_{t_i}^{A}\right)$ is the sum of the weighted differences between observed and expected (under the Null) event counts at time $t_i$, and $\mathbb{V}(U)$ its variance. Groups $A$ and $B$ of course are interchangeable and yield the same statistic.\\
While the standard log-rank test specifies $w_{t_i}=1 \;\,\forall t_{i}$, it might be worthwhile to modify the weighting structure with respect to the application at hand. In our analysis, we use modified Peto-Peto weights that calibrate the log-rank test to be more sensitive regarding early differences in survival times, and improve robustness in the presence of high censoring rates \citep[see][]{Arboretti17}, which is particularly indicated in our data.\footnote{The modified Peto-Peto weights are given by $w_{t_i}=\frac{n_{t_i}}{1+n_{t_i}}\prod_{t_i}(1-e_{t_i})/(1+n_{t_i})$.}\\


\subsection{Semi-Parametric Methods}\label{semiparm}
As the name suggests, semi-parametric estimators make less assumptions than fully parametric models, but more assumptions than the non-parametric methods discussed above. By far, the most widely disseminated model from this class is the Cox proportional hazard (PH) model \citep{Cox72}. In contrast to the Kaplan-Meier estimator, its focus is not on the survival curve, but on the hazard function. Additionally, it allows for the incorporation of covariates that shift the hazard proportionally. In particular, it assumes that the hazard function can be apportioned into a part that does not depend on covariates (the so-called baseline hazard), and a part that does. \\
The baseline hazard is the hazard an individual faces if all covariates are set to zero (akin to an intercept in linear regression). The covariates are assumed to have a multiplicative effect on the baseline hazard. The model's semi-parametric nature stems from the fact that it is possible to consistently estimate the effect of covariates on the hazard function, without ever needing to specify the baseline hazard, via partial Maximum-Likelihood. Consequently, the Cox PH model is particularly popular because it provides easy to interpret information without making many assumptions. The Cox model specifies the hazard function as follows:
\begin{equation} \label{coxph} \lambda(t | x_{i}) = \lambda_{0}(t) \exp \left(x_{i}^{\prime}\beta \right) \enspace ,
\end{equation}

where $\lambda_{0}(t)$ is the baseline hazard, and $x_{i}$ a vector of time-invariant characteristics, such as age at study enrollment, or gender. It is immediately obvious that the Hazard Ratio (HR), i.e. the ratio of two hazards, is constant over time and given by $\exp(\beta_{k})$ if the $k$-th predictor is increased by one unit. This assumption is called the \textbf{proportional hazards assumption}, and it is a crucial part of every Cox PH regression to check whether this assumption is met.\\

The methods discussed above cover the most common methods for the analysis of time-to-event data in the presence of right-censoring.

%----------------- Descriptives -------------------%

\section{Data Cleaning and Descriptives}\label{descript}
The empirical results in this paper are based on micro-level data from the German Socio-Economic Panel (SOEP), a panel study that follows over 20,000 individuals in 12,000 households and features a rich set of items on socio-economic and living conditions, as well as attitude studies. The survey was started in 1984 in West Germany and 1990 in East Germany, and is conducted annually by the German Institute for Economic Research (DIW Berlin). In particular, the SOEP contains comprehensive information on thematically relevant characteristics, such as income, education, households' tenure choice (renting vs. owning), and a wide choice of demographic indicators.\\

Reasonably enough, we only want to include individuals who are relevant to our research topic, namely those who are capable of acquiring a dwelling. Thus, we restrict our investigation to individuals aged between 25 and 65\footnote{It is of course perfectly possible for individuals to progress into homeownership past the age of 65. However, it is save to assume that the passive population is subject to deviating transitioning factors.}. Unfortunately, information on tenure choice is only available at the household level, our analysis however is located at the individual level\footnote{It would be entirely fruitless to track households over time as it is impossible to decide whose characteristics to consider.}. Thus, some choice of disaggregation is required. Consequently, we only consider household heads, and match the household's rental status to their individual characteristics. In addition, we uniquely want to observe one individual per household tenure choice, as otherwise it is not immediately clear whose characteristics we should match to the household-level variables. Therefore, we remove households that have dissolved, i.e. where household heads have changed over the observation period.\\

Since we are interested in the determinants of the transition time from renting to first-time homeownership, we further exclude individuals who acquired a residence through inheritance or endowment. In essence, our final data set includes all individuals surveyed by the SOEP who start out as renters at age 25 and are observed until they either acquire a dwelling or drop out of the study.\\

\subsection{Implementation in \textsf{R}}


After some crucial descriptives we present our data-cleaning strategy. This is then followed by a sufficiently detailed account on how we generate our final survival analysis data set from the raw \texttt{.csv} files provided by the SOEP. 

Generally, we use \texttt{.RDA} files that allow us to save and reload our \textsf{R} data structures. Mainly, we process our datasets using \texttt{data.frame()} and \texttt{data.table()} objects. We choose this approach due to the objects' easy handling and to efficiently subset the data, select and compute on rows and columns, and perform aggregation by group. Most basic data manipulations are done with packages from the \texttt{tidyverse} collection, especially \texttt{dplyr} and \texttt{tidyr}. 

Since the data cleaning process - to arrive from the raw \texttt{.csv} files at our final \texttt{datfinal.RDA} survival data set (that includes a data frame called \texttt{dat}) - was tedious and cumbersome, we choose to spare the reader of the repetitive and hard-to-follow lines of code. Rather, we confine to illustrate the general procedure by which we created our data set and highlight some stylized programming routines, such that the main part of the report is left to the actual analysis. \\

The SOEP provides the user with a number of raw data files, from which we have assembled our final data set. The raw files we use are \texttt{pequiv.csv}, \texttt{pgen.csv} and \texttt{pffadl.csv} for individual-level characteristics, and \texttt{hgen.csv} and \texttt{hbrutto.csv} for household-level information. We then subset the relevant variables in each data set and later merge them into one file containing all relevant information.\\

In the next step, we perform basic data cleaning on the long-format merged data set, which includes, \textit{inter alia}: 


\begin{itemize}
\itemsep0.2em
\item excluding dissolved households, i.e. households where the household head did not remain the same throughout the observation period
\item excluding households who acquired homeownership through inheritance or endowment
\item excluding individuals who are not observed from age 25 onward (e.g. 30 to 46)
\item excluding individuals who already started out as homeowners at age 25
\end{itemize}

In essence, we are now left with 25 year old renters, who we observe until they transition or drop out of the study (right-censoring). The next paragraphs outline the steps necessary to extract the information on survival times and censor status that we seek. \\

Most crucially, we begin with the integer variable \texttt{hgowner} from \texttt{hgen.csv}. The variable indicates the ownership status of a household, i.e. whether the current habitation is owned or rented.\footnote{Description of variable \texttt{hgowner}:\\(-1) No Answer, (1) Owner, (2) Main Tenant, (3) Sub-Tenant, (4) Tenant, (5) Living In A Home}. Notably, the variable \texttt{hgowner} is essential to our investigation, as any transition over time is constructed from it. Practically speaking, we use the function \texttt{shift()} to compare the housing status with previous years, and infer from that whether a transition into homeownership has taken place.\footnote{We consequently \texttt{group by} the variable \texttt{hid}.} From the specification of \texttt{hgwoner}, we first construct simplified dichotomous variables indicating rent or ownership.
Then, we compare the lagged value for the dummy variable \texttt{rent} with current \texttt{owner} status. Subsequently, we construct a \texttt{change} variable by looking at any alterations between the current status of housing and its lagged value. Specifying our survival object, we have to define a failure (or event) variable. The indicator variable \texttt{event} flags all years where a transition from rent into ownership has taken place. In the spirit of survival analysis terminology, transitioning to homeownership is considered a failure, while remaining in rent means survival. Furthermore, we create a variable \texttt{firstfailyear} that indicates the year of transition, given that an event has occurred for the individual in question.\\

To further determine the first and last year of observation, we create the variables \texttt{firstyear} and \texttt{lastyear}.
In doing so, we employ the generic function \texttt{aggregate}\footnote{The function is included in the \textsf{R} \texttt{stats} package.}, which splits data frames into subsets and computes functions aggregated on group levels. In our case, we aggregate our data on the household identifier variable \texttt{hid}\footnote{We could theoretically also use the person identifier \texttt{pid}, since we matched one household to exactly one household head.}. In order to find the first year of observation, we specify the function \texttt{min(x)} to be computed over all years. As a result, we receive a two-column \texttt{list} that combines the household identifier \texttt{hid} with the minimum \texttt{syear} per household. The new variable generated by \texttt{aggregate} is then merged to our original data frame. Analogously, we do the same for last year of observation with \texttt{max(x)}:

\begin{lstlisting}[frame=none]
# create first year of observation variable
fyears <- aggregate(syear ~ hid, data, function(x) min(x))
names(fyears)[names(fyears) == "syear"] <- "firstyear"
data = left_join(data, fyears, by = "hid")
rm(fyears)

# create last year of observation variable
lyears <- aggregate(syear ~ hid, data, function(x) max(x))
names(lyears)[names(lyears) == "syear"] <- "lastyear"
data = left_join(data, lyears, by = "hid")
rm(lyears)
\end{lstlisting}

After creating these variables, we can now distinguish whether a transition from rent to homeownership has taken place.
In case of multiple events, we choose not to consider all potential subsequent ones after the first as we are primarily interested in the time interval up to first event and repeat buyers are likely subject to different relocation restrictions \citep{Guiso02}. \\

In order to achieve this, we apply the \texttt{data.table} command .SD[1] to generate the variable \texttt{firstfailyear}. The .SD[1] option flags all rows where the first transition from rent into ownership\footnote{After the first time where the variable \texttt{event} takes on the value \texttt{1}.} takes place. 
\begin{lstlisting}[frame=none]
# subset observations to include only those before and up to first event per hid
# example: 0 0 0 0 1 1 1 => 0 0 0 0 1 and 0 0 1 0 1 => 0 0 1
# flag syear at first event for each household where failure occurs

first.fail <- data[failure == 1, .SD[1], by = hid]
first.fail <- first.fail[, c("hid", "syear")]
names(first.fail)[names(first.fail) == "syear"] <- "firstfailyear"
data = left_join(data, first.fail, by = "hid")
rm(first.fail)
\end{lstlisting}

Now that we have created the \texttt{firstfailyear} variable, we can conveniently exclude all unwanted observations after the first event. 

However, simply using \verb|subset(data, syear<=firstfailyear)| does not yield the desired results, since all censored observations take on \verb|NA| values in the variable \texttt{firstfailyear} and would consequently be excluded. Hence, the exclusion is implemented by the following somewhat awkward lines of code:

\begin{lstlisting}[frame=none]
# subset: only include syear<=firstfailyear and censored units
data1 <- subset(data, syear <= firstfailyear)
data2 <- subset(data, is.na(firstfailyear))
data <- rbind(data1, data2)
rm(data1, data2)
\end{lstlisting}

At this point, we have delineated the most important parts of the data cleaning process. Next to some final remarks on our data-cleaning procedure the consecutive subsections further describe how the survival object $(T,\delta)$ can be generated from the variables above.

\subsection{Variables and Imputation}\label{covarsimp}

In the previous subsection, we describe how we manipulate and merge the raw \texttt{.csv} files provided by the SOEP in order to assemble our own data set. This subsection briefly explains how we create the \texttt{time} (i.e. transition time to homeownership) and \texttt{event} (i.e. whether or not an event actually occurred in the observation period) variables. Moreover, besides the survival pair, we use a number of covariates in our analysis, part of which required some transformations from their original specification in the SOEP. Lastly, we describe two approaches we take to impute missing data.\\

As explained in Section \ref{concepts}, the survival object consists of a pair $(T,\delta)$, where $T$ is the survival time, and $\delta$ indicates whether an event (i.e. a transition) has taken place or the individual is being right-censored. Let us first create $\delta$, the \texttt{event} variable. To do this, recall the \texttt{change} variable previously introduced, which indicates whether or not an individual changed its rental status, relative to the previous year. This variable only takes the value 1 if a change from renting to owning has occurred (and zero or some negative value otherwise). To create the event variable, we compute the maximum of the \texttt{change} variable for each respondent (our identifying variable here is \texttt{hid}, that is, household ID). Then, if the maximum per individual is 1, we conclude that an event has occurred. Further, we assign zero to the event variable if the computed maximum is less than 1.

\begin{lstlisting}[frame=none]
# mark all units where failure occurs at some point
failure.dat <- aggregate(change ~ hid, data, function(x) max(x))
names(failure.dat)[names(failure.dat) == "change"] <- "event"
data = left_join(data, failure.dat, by = "hid")
data$event[data$event != 1] <- 0
rm(failure.dat)
\end{lstlisting}

Next, we create the \texttt{time} (Time to Event) variable, i.e. the time that elapses starting from the first year of observation (at age 25) until either an event has occurred or the individual is right-censored. We implement this using an if-else statement on the previously introduced \texttt{firstyear}, \texttt{lastyear},  \texttt{firstfailyear} and \texttt{event} variables.

\begin{lstlisting}[frame=none]
# create time to event variable
data <- mutate(data, 
                 time = ifelse(data$event==1, 
                               data$firstfailyear-data$firstyear+1,
                               data$lastyear - data$firstyear +1))
\end{lstlisting}

If an event has occurred, \texttt{time} takes the value \texttt{firstfailyear-firstyear+1}, and if not \texttt{lastyear-firstyear+1}, which is simply the period of observation.

However, we do not simply want to work with $(T,\delta)$, but we also want to incorporate covariates in our models to investigate their effect on survival time. Keep in mind that most survival models in their standard format only take time-invariant covariates as input. If the variable we want to include is already constant, then no further steps are needed. However, for time-dependent covariates we choose to take their value at age 25. Utilizing only one, namely the first realization per individual and covariate leaves us with some missing values -- additionally to the values that were already missing beforehand.\\

To overcome this obstacle, we take two different approaches to impute  missing values. Figure \ref{f12} depicts the missing value pattern by covariate and survey year, demonstrating that most covariates do not have missings in the first place. The variable \texttt{firstfailyear} has a high percentage of missings by design, as many subjects never experience "failure", i.e. transitioning into homeownership. Naturally, the fraction of missing values in this variable increases in time, as the proportion of incomplete survival times increases, and hence \texttt{firstfailyear} is assigned \verb|NA| by the generating code.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.71]{Figures/missplot.pdf}
\caption[Missing Data]{\footnotesize{Pattern of missing data before random forest imputation}}
\label{f12}
\end{figure}


Our first approach is to logically impute the missing values from the following years. Hence, we check if the covariate is also missing at age 26 and 27, which provides us with a much higher imputation quality as compared to statistically more sophisticated methods. For better understanding, we present that procedure for the variable \texttt{i11101}, later renamed \texttt{hhinc}:
\begin{lstlisting}[frame=none]
#### Impute pre-government HH income #####
# If income value is NA take value next year otherwise of year after 

setDT(data)[, shiftincome:= lead(i11101), hid]
setDT(data)[, shift2income:= lead(shiftincome), hid]
data <- mutate(data, hhincimp = 
	ifelse(is.na(data$i11101),
	ifelse(is.na(data$shiftincome), 
    	ifelse(is.na(data$shift2income), NA ,
    		data$shift2income), data$shiftincome),data$i11101))
\end{lstlisting}

In the instance of \texttt{yearsedu}, i.e. years of education, we impute the variable with the maximum years of education over all observation periods, which is often deemed as a sufficiently adequate time-invariant measure of educational attainment. 

Although this imputation approach is highly successful, it still leaves us with some missing observations where none of the subsequent observations appeared to valid. Handling the remaining ones, we choose to implement a modern, non-parametric Random Forest imputation method, outlined in \citet{Tang17}. This innovative procedure is implemented in \textsf{R}'s \texttt{randomForestSRC} package, providing a convenient and flexible framework for fast imputation applications. This approach has the advantage that it can handle mixed types of data with satisfactory performance, even when data is missing not at random (MNAR). We specified on-the-fly imputation using unsupervised multivariate node splitting, however, as the procedure requires some explaining, we decide to omit the details for reasons of clarity.

\subsection{Summary Statistics and Visualization}

After having illustrated how we create our final data set, generate the relevant covariates and impute missing data, we present some summary statistics and visualizations to get a better understanding of the statistical issue at hand.

First, we generate a table that gives us a synoptic overview over our covariates. Implementing that, we make use of the \texttt{stargazer} package, a powerful tool for producing publication-quality \hphantom{.} \LaTeX \hphantom{.} tables from \textsf{R} output.

\begin{lstlisting}[frame=none]
sum.dat <- dat
sum.dat <- select(sum.dat,
                  one_of(c("time", "event", "hhinc", "maxedu",                            "birthyear", "gender", "region", "rural", 
                           "married", "ever_div", "migback")) )
                           
stargazer(sum.dat, type="latex",
          summary.stat=c("mean", "sd", "min",
                         "median", "max", "n"),
          title = "Summary Statistics",
          covariate.labels = c("Time to Event","Event","HH Income",
                               "Educ. (years)", "Birthyear",
                               "Gender","EastGermany","Rural",
                               "Married", "Ever Divorced",
                               "Migr. Background"),
          digits=2,
          summary.logical = TRUE)
\end{lstlisting}


The result is Table \ref{sumstat}. In total, we observe 3,928 individuals that fit our previously described requirements for study enrollment. It can be seen that the average transition time is 6 years, while $18\%$ of individuals experience an event (progressing from renting to homeownership). However, due to the high amount of right-censoring our data exhibits, these values can not be interpreted as expected survival time and event probability, respectively. They should only be understood as a descriptive statistic of the variable. What is more, we see that the longest observed time to event is 33 years, which stems from the fact that we observe individuals aged 25 or older from 1984 onwards.

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mi, Jun 27, 2018 - 01:50:45
 \input{Tables/summarystat}

The other variables included behave broadly as expected, with the exception of \verb|ever_div|, whose mean appears to be oddly low. However, the portion of divorced individuals who did not previously live in a self-owned dwelling might actually be that small. Thus, inspection of the summary statistics do not indicate that our sample selection process has rendered the SOEP data unrepresentative.\\

While data can typically be well described by summary tables, survival data should also be visualized to get an intuitive understanding of its temporal nature. To do this, we create a plot with time on the x-axis, and subject IDs on the y-axis. Each horizontal line then represents an individual, from age 25 until they stop being observed. A cross at the end of a line indicates that an event has occurred, while a circle indicates that the individual is censored, i.e. dropped out of the study. Since plotting all 3,928 observations would overcrowd the plot with lines, circles and crosses, we opt to visualize 500 randomly drawn individuals with the following lines of \texttt{ggplot} code:

\begin{lstlisting}[frame=none]
dat.str <- dat
dat.str$pnr <- sample(1:nrow(dat), nrow(dat), replace=F)
dat.str1 <- subset(dat.str, pnr<500)

ggplot(dat.str1, aes(x = pnr, y = time)) +
  geom_linerange(aes(ymin = 0, ymax = time), size=0.5) +
  geom_point(aes(shape=as.factor(event),color=as.factor(event)), 
  stroke = 1.3, cex = 2) +
  scale_shape_manual(values = c(1,4)) + 
  labs(color="Event") +
  guides(shape=F) +
  labs(y = "Time (years)", x = "Subject ID") + coord_flip() + 
  theme_classic()
\end{lstlisting}


The visualization of survival times for 500 randomly drawn individuals is depicted in Figure \ref{f1}. Since we observe only discrete time values (years), the circles and crosses are aligned vertically at the corresponding integers. Looking at the plot, the large amount of censoring becomes apparent, particularly during the first few years. This graphical representation of our data underscores the absolutely vital need for statistical methods that account for censoring regarding our research topic.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.65]{Figures/datavis.pdf}
\caption[Visualization of Survival Data Set]{\footnotesize{Visualization of SOEP survival data. For better visibility, only 500 randomly drawn individuals are visualized ($n=3,928$). \quantnet \href{https://github.com/chriskolb/SPL_SS18/tree/master/DataVisualization}{DataVisualization}}}
\label{f1}
\end{figure}



Next, we inspect the distribution of survival times more closely. We do this by creating a histogram of completed survival times, with the corresponding estimated density on top:

\begin{lstlisting}[frame=none]
dens.dat <- subset(dat, event==1)

hist(dens.dat$time, # histogram
     col="Dodger Blue", # column color
     border="black",
     prob = TRUE, # show densities instead of frequencies
     xlab = "Time",
     ylab = "Relative Frequency",
     xlim = c(0, 30), 
     ylim = c(0, 0.28),
     breaks=30,
     main = "Survival Time Density")
lines(density(dens.dat$time, from = 0, to = 30), # density plot
      lwd = 2, # thickness of line
      col = "red")

\end{lstlisting}


 
The resulting plot can be examined in Figure \ref{f2}. As expected, the distribution seems heavily right-skewed, with its modus already obtained after some 5 years. Yet, we must interpret this plot with caution, due to the previously mentioned censoring bias. Thus, we can hypothesize that the true distribution of survival times is shifted to the right, as sample attrition becomes more likely the longer we observe individuals. 


\begin{figure}[!ht]
\centering
\includegraphics[scale=0.61]{Figures/survdens.pdf}
\caption[Density of Survival Times]{\footnotesize{Density of completed survival times }}
\label{f2}
\end{figure}

With regard to the spatial dimension we are interested whether the distribution of survival times differs among Federal States in Germany. For example, we expect the distribution to be right-shifted for densely populated states, as price levels are higher and anecdotal evidence tells us that individuals in urban areas typically acquire homeownership later in life. To investigate state differences, we produce as similar plot as Figure \ref{f2}, only that this time, we stratify by state:
\begin{lstlisting}[frame=none]
#### distribution of time to event by state ###
dist <- subset(dat, event==1)
levels(dist$state)

ggplot(
  dist, 
  aes(x = dist$time, y = dist$state, fill=dist$state)) +
  geom_density_ridges_gradient(
    aes(fill = ..x..), scale = 2.5, size = 0.3) +
  scale_fill_gradientn(
    colours = c("#0D0887FF", "#CC4678FF", "#F0F921FF"),
    name = "Duration")+
  theme_ridges() +
  labs(title = 'Density of Time to Event',
       x = "Time", y = "States")
\end{lstlisting}


Figure \ref{f3} shows the produced graph. The general appearance of the state densities corresponds to the shape of the overall density seen in Figure \ref{f2}. The vast majority of densities is heavily right-skewed, with their modus being achieved around 5-7 years. Interestingly, the distributions of Brandenburg and Bremen exhibit multiple pronounced peaks, and Saarland's distribution even seems left-skewed. Some of these differences can be ascribed to structural differences in transition times from renting to homeownership, while others can be attributed to data issues and few observations per state.

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{Figures/survdensstates.pdf}
\caption[Density of Survival Times by Federal State]{\footnotesize{Density of Survival States by Federal State} \quantnet \href{https://github.com/chriskolb/SPL_SS18/blob/master/SurvivalDens}{SurvivalDens}}
\label{f3}
\end{figure}

Next, after having described how we create our final data set \texttt{datfinal.RDA} with its associated data frame \texttt{dat}, impute missing values and present visualizations of the data, we move on to the results section. Here, we apply various inferential non-parametric, semi-parametric and fully parametric methods that can account for right-censoring. Using these techniques, we hope to validly uncover the determinants of the transition time from renting to homeownership, without falling prey to the numerous pitfalls the data offers.

%----------------------------------------------------------------------------------------------%
%----------------------------------------------------------------------------------------------%
%------------------------------ Survival Analysis Results -------------------------------------%
%----------------------------------------------------------------------------------------------%
%----------------------------------------------------------------------------------------------%
\clearpage
\newpage
\section{Survival Analysis Results}\label{results}
After having presented the necessary descriptives, we engage into a comprehensive investigation of important factors regarding the transition from renting to homeownership. 

As outlined in Section \ref{Intro}, surprisingly few attempts have been made to examine the longitudinal transition behavior from renting into homeownership. Therefore, our seminar paper neatly fits into that gap for the case of Germany.

The analysis follows a thoroughly structured path, initiating a non-parametric investigation of the transitioning times from renting into homeownership. Then we proceed to a semi-parametric design brushing upon covariate effects and somehow involved testing methods, until we lastly turn to fully parametrized survival models.   


\subsection{Application in \textsf{R}}
Due to the wide range of scientific fields making use of survival analysis, its documentation in \textsf{R} is adequately comprehensive. Hence, the following analysis will predominantly make use of three packages: First and most importantly, the \texttt{survival} package \citep{survival-package}, which comprises all core survival analysis routines carried out in the subsequent investigation.

Second, the \texttt{flexsurv} package \citep{Jackson17}, which allows us to fit flexible parametric survival models, including \citet{Royston02}'s flexible spline model described in Section \ref{concepts}. 

And third, the \texttt{survminer} package \citep{Kassambara17}, which permits us to generate flexible and visually appealing survival graphs. 

In general, the dependent variable in survival model analyses is a so-called \textit{survival object}, created by the \texttt{Surv()} function of the \texttt{survival} package. A survival object can be thought of as a matrix containing the (potentially right-censored) time-to-event variable in the first column and a binary variable indicating if an event has occurred in the second column. Thus, it is \textsf{R}'s implementation of the survival pair $(T,\delta)$ described in subsection \ref{covarsimp}. 

In practice, we define the survival object via the \texttt{Surv()} function as follows:
\begin{lstlisting}[frame=none]
surv.obj <- Surv(time,event, type="right")
\end{lstlisting}
where time and event variables are as described in Section \ref{descript}.

Broadly speaking, survival analysis is concerned with the distribution of survival times. With the methodology introduced in Section \ref{concepts}, we are able to estimate non-parametric, as well as semi-parametric, and fully parametric survival models. \\

Why would we be concerned with parameterizing our survival distribution when we have unconditional methods at hand? As clarified above, the goal is to determine transition-mechanism from renting into homeownership. Thus, we are interested in the relationship between the \textit{survival} in rent and several covariates introduced in Section \ref{descript}. For this reason, we wish to estimate parameters with respect to the covariates of interest. Fully non-parametric approaches such as the Kaplan-Meier or the Nelson-Aalen estimator allow for a comparison of different subgroups, but not for a quantification of the respective effect sizes. Moreover, given that the survival distribution is defined correctly, parametric methods are more efficient compared to distribution-free methods.

\subsection{Non-Parametric Estimators}\label{nonpara}

We begin however, with a first glance at our survival distribution by fitting the Kaplan-Meier and  Fleming-Harrington estimators. In \textsf{R}, this is easily done by using the function \texttt{survfit()}:
\begin{lstlisting}[frame=none]
# Kaplan-Meier estimator
km.fit <- survfit(Surv(time,event, type="right") ~ 1, data=dat, type="kaplan-meier")
# Fleming-Harrington estimator
fh.fit <- survfit(Surv(time,event, type="right") ~ 1, data=dat, type="fleming-harrington")
\end{lstlisting}

Here, both estimators are chosen at their simplest, fitting as input our survival object against a symbolic 1, indicating that the whole sample is used without stratification. In addition, we refrain from making use of \textsf{R}'s basic plotting function, but rather invest into an appealing visualization relying on the \texttt{survminer} package.

In order to customize the graphical tools of \texttt{survminer} to our needs, we write a function that fits the otherwise rather cumbersome syntax neatly in. Our function relies heavily on \texttt{ggsurvplot\_combine()} which simply combines multiple \texttt{survfit} objects on the same plot:
\begin{lstlisting}[frame=none]
#### Function for ggsurvplot_combine #####
# choose functional argument (default is Survival Function) 

nonparametricKurves <- function(fun=NULL) {
   ggsurvplot_combine(kmfh.all, data=dat, conf.int=T,
                          legend.labs=c("KM", "Fleming-Harrington"), legend.title="Model",  
                          fun=fun,
                          risk.table=F,
                          cumcensor=FALSE,
                          censor=FALSE,
                          linetype=c(1,1),
                          size = 0.3)
					   }
\end{lstlisting}

When leaving all arguments as default, \texttt{nonparametricKurves()} produces both the Kaplan-Meier and the Fleming-Harrington estimators with their respective 95\% confidence interval. The result can be viewed in Figure \ref{f10}'s left-hand graph.  

\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{Figures/KMFHcompar.pdf}
\caption[KM/FH Comparison]{\footnotesize{Comparison of KM and FH estimators of the survival function.}\quantnet \href{https://github.com/chriskolb/SPL_SS18/tree/master/NonPara_Curves}{Nonpara\_Curves} }
\label{f10}
\end{figure}

As expected, the KM and FH estimators do not differ substantially since our sample size is relatively large.
Looking at the survival function, one can clearly see that there is a steady transition into homeownership in the first 15 or so years. Recalling that we restricted our sample to individuals who were enrolled into the study at age 25, both KM and FH imply that roughly at age 40 (after 15 years) half of our population has transitioned into homeownership. After the full observational period there still remain roughly 37\% of the population who have not (yet) progressed into homeownership. 


Next, let us consider the cumulative hazard curve estimated by both KM and FH. By specifying \texttt{nonparametricKurves("cumhaz")}, we are able to plot the cumulative hazard function, which can be examined as the right-hand graph of Figure \ref{f10}. It is a convenient feature of our function that we could use any functional argument in order to transform the survival function. Put differently, \texttt{nonparametricKurves(f(y)=-log(y))} would yield exactly the same result as our \texttt{"cumhaz"} specification above, due to the fact that we can derive the hazard function\footnote{The most common transformations of the survival functions are given intuitive names \citep[see for more insight][]{Kassambara17}.} from the survival function and vice versa, as already indicated in Equation \ref{hazsurv}.   
Finally, using the following code we can produce the graphs in Figure \ref{f10}:
\begin{lstlisting}[frame=none]
#Survival Function
surv.all <- nonparametricKurves()
#Cumulative Hazard Function
cumhaz.all <- nonparametricKurves("cumhaz")

# put all plots in one graph
kmfh.glist <- list(surv.all, cumhaz.all)
arrange_ggsurvplots(kmfh.glist, print = TRUE, ncol = 2, nrow = 1)
\end{lstlisting}

As delineated above, we are not able to determine any effect sizes when fitting our non-parametric estimators. However, it is perfectly possible to compare time-invariant characteristics by comparing various strata of interest.\footnote{One remark shall be made regarding gender differences. Despite the fact that theoretically there are large gender effects to be expected regarding \textit{who} acquires the dwelling, we have household information at hand regarding the homeownership status. Since the male breadwinner model is still predominant in Germany \citep[see][]{sierminska10}, female and male individuals do not differ in regard to when they transition into homeownership.} 

Let us begin simply by investigating any differences in the survival function when separating our population in East and West Germans\footnote{As is well researched, there are still large differences especially in past and present wealth accumulation between East and West Germans \citep[see for e.g.][]{Grabka14}.}

In \textsf{R}, we can now simply fit our survival object against the stratification variable of interest, in this case \texttt{region}:
\begin{lstlisting}[frame=none]
### KM by region 
wide.fit <- survfit(Surv(time, event, type="right") ~ region, data=dat)
\end{lstlisting}
Again we have written a function in order to customize producing our stratified survival graphs. For this, we once more make use of the \texttt{ggsurvplot()} function, specify the desired options, and apply it to the grouping variable of interest. 

Implemented in code, the function takes the following form:
\begin{lstlisting}[frame=none]
#### Function for Kaplan Meier Curves by Strata ####
###  wide.fit = survobject, labs= category description, Legend Title, umber of functions, confidence intervals
kmGroupKurves <- function(labs,title,line=c(1,1),conf=T){
  ggsurvplot(wide.fit, conf.int=conf,
                  legend.labs=labs, legend.title=title,  
                  censor=F,
                  palette = "strata",
                  risk.table = T,
                  pval=TRUE,
                  risk.table.height=.25,
                  ylim=c(0,1),
                  xlim=c(0,30),
                  surv.median.line="hv",
                  linetype=line,
                  size = 0.5)
                                                         }
\end{lstlisting}

Default settings include confidence intervals, the display of the risk table\footnote{The risk table provides an easy-to-follow synopsis of the number of individuals at risk over time, grouped by the specified strata.}, a line depicting the median survival of the specified groups, and lastly the p-value of the modified Peto-Peto weighted log-rank test \citep{Peto72} for differences in survival curves.

Consequently, we are able to construct the stratified KM estimator for East and West Germans, which can be viewed in the left-hand graph in Figure \ref{f8}:
\begin{lstlisting}[frame=none]
#### KM by region (East/West)#####
wide.fit <- survfit(
		Surv(time, event, type="right") ~ region, data=dat)
        
km.reg <- kmGroupKurves(c("West", "East"), "Region")
\end{lstlisting}

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{Figures/kmplot2.pdf}
\caption[KM Stratified by Region/Area]{\footnotesize{Stratified Kaplan-Meier estimates for survival in rent.} \quantnet \href{https://github.com/chriskolb/SPL_SS18/tree/master/GroupKM}{GroupKM}}
\label{f8}
\end{figure}

It appears that the West German survival function almost consistently lies below that of East Germans, suggesting that West Germans tend to transition into homeownership earlier than East Germans. The difference if the stratified KM estimator is just significant at the 5\% level. 

When repeating the same procedure in order to determine whether there exist substantial differences between living in rural or urban areas in Germany, a much clearer distinction is found. Respondents living in urban areas consistently transition slower throughout the whole observation period. The median survival time is roughly five years longer for urban homeowners, and a larger share of them has not transitioned at the end of the observation period of 30 years. 

Yet, even more striking regarding survival times is the discrepancy between high and low income individuals. Figure \ref{f7} displays the stratified KM estimator. 

\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{Figures/kmplot1.pdf}
\caption[KM Stratified by HH Inc./Migr. Backgr.]{\footnotesize{Stratified Kaplan-Meier estimates for survival in rent}\quantnet \href{https://github.com/chriskolb/SPL_SS18/tree/master/GroupKM}{GroupKM}}
\label{f7}
\end{figure}

Individuals belonging to the high income group have a pre-government household income strictly greater than the median income in our sample. We produce the graph by the following lines of code:
\begin{lstlisting}[frame=none]
medinc <- median(as.numeric(dat$hhinc), na.rm=TRUE)
dat.inc <- mutate(dat, highinc = ifelse(dat$hhinc > medinc, 1, 0))
summary(dat.inc$highinc)
#define survival object and fit KM estimator
wide.fit <- survfit(Surv(time, event, type="right") ~ highinc, data=dat.inc)

km.inc <- kmGroupKurves(c("Low", "High"),"HH Inc.")
\end{lstlisting}

Evidently, and not surprising, high income individuals consistently transition into homeownership faster than low income individuals. The median survival of the high income group appears to be almost ten years shorter than that of the low income group. What is more, almost 50\% of low income individuals do not experience the event at all. 

Similarly, yet not as pronounced, the stratification on migration background portrays significant differences between the KM curves. As expected, individuals with migration background transition to homeownership both at a later stage and many, in fact, never do. This can largely be explained by the high correlation between migration background and the tendency to have lower household incomes \citep[see also][]{Grabka18}.

As hypothesized in Section \ref{Intro}, marital status is expected to greatly influence the decision and not least the financial means of acquiring a dwelling. Figure \ref{f81} unfolds the transition effects of both whether the respondent is married at the beginning of the observation period and whether or not she ever divorced. 

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{Figures/kmplot3.pdf}
\caption[KM Stratified by Married/Divorced]{\footnotesize{Stratified Kaplan-Meier estimates for survival in rent}\quantnet \href{https://github.com/chriskolb/SPL_SS18/tree/master/GroupKM}{GroupKM}}
\label{f81}
\end{figure}

The divorce effect depicted in the right-hand graph appears to be considerably and surprisingly strong. However, the presence of selection bias can be conjectured due to the comparatively few individuals at risk. However, intuitively, going through a divorce puts a large financial burden on both parties involved, resulting in lower transition probabilities into homeownership. 

Similarly, when married, financial stability increases and long-term planning horizons expand \citep[see the discussion in][]{sierminska10}. This together with the increased likelihood of producing offspring leads to earlier transitioning into homeownership when compared to non-married individuals. This can clearly be observed in the left-hand graph of Figure \ref{f81}. In the end, both groups end up with a similar share of respondents having experienced the event, which aptly fits into our explanation. 

Lastly, let us inspect different levels of educational attainment and their impact on survival probabilities. 
The following code produces Figure \ref{f9}:
\begin{lstlisting}[frame=none]
#define survival object and fit KM estimator
wide.fit <- survfit(Surv(time, event, type="right") ~ educ, data=dat)

km.edu <- kmGroupKurves(c("Elementary", "Medium", "Higher voc.", "High"),"Education", line = c(1,1,1,1), conf=F)
\end{lstlisting}


\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{Figures/KMisced97.pdf}
\caption[KM by Education]{\footnotesize{Kaplan-Meier estimates for different education levels}\quantnet \href{https://github.com/chriskolb/SPL_SS18/tree/master/GroupKM}{GroupKM}}
\label{f9}
\end{figure}

In favor of improved clarity, we opt not to display confidence intervals. 

Intuitively, highly educated individuals in the first five or so years transition more slowly into homeownership due to prolonged time of schooling. However, they quickly catch up when they are at the age of 30, ultimately ending up with the lowest rate of survival in rent. On the other hand, individuals with elementary educational attainment experience by far the lowest transition probabilities. On top of that, slightly more than 50\% of elementarily educated individuals remain in rent at the end of our observation period. Medium and higher vocational education levels neatly sandwich into these two strata.

Here again, the Peto-Peto transformed log-rank test reports highly significant differences between the stratified survival curves.\\

In conclusion, factors determining the transitioning from rent into homeownership can easily be exposed when utilizing non-parametric techniques with respect to the survival function. Thus, we are able to confirm the existence of directional effects of different stratification variables, as presented above. 
Additionally, we can refrain from invoking any distributional assumptions. On the other hand, we cannot make inference regarding effect sizes, or control for the presence of confounding factors. 

However, Cox regression provides an elegant method that overcomes these shortcomings, which will be applied and discussed in the next subsection. 

\subsection{Semi-Parametric Estimators}\label{semipara}

The Cox Proportional Hazard Model has already been introduced in Section \ref{concepts}. Fortunately, our way forward is rather clear due to the structure of the investigation conducted in our non-parametric analysis. On account of the limited inferential insight the KM estimator provides on covariates' effect sizes, Cox PH regression is employed to do exactly that. 

Consequently, we fit a linear predictor function to the logarithm of the relative hazard $\lambda(t)/\lambda_{0}(t)$, i.e. the log ratio of the hazard function to the baseline hazard: 
\begin{equation*}
\log\left(\frac{\lambda(t|x_i)}{\lambda_{0}(t)}\right) = \beta_1x_{i1} + \beta_2x_{i2} + \cdots + \beta_px_{ip} \enspace ,
\end{equation*}
which is just a different way of writing Equation \ref{coxph}. The $x_{ik}$ denote the time-invariant covariates considered in Section \ref{nonpara}. 

In \textsf{R}, the Cox PH regression model is estimated using the \texttt{coxph()} function, again located in the \texttt{survival} package. Its general appearance is very similar to the \texttt{lm()} function of the \texttt{stats} package. Hence, the right-hand side of the formula of \texttt{coxph()} corresponds to \texttt{lm()} while the left-hand side is a survival object identical to the one defined for the KM Estimator. 

\begin{lstlisting}[frame=none]
coxsurv <- Surv(dat$time, dat$event, type="right")
\end{lstlisting}

Now that we have specified \texttt{coxsurv} as our survival object, we can stipulate our Cox PH model\footnote{We have examined closely whether robust covariance matrix estimators are appropriate in our setting. \texttt{coxph()} allows us to fit the so-called Wei, Lin, Weissfeld (WLW) \citep{Lin89} robust variance estimates. However, we do not find convincing evidence for heteroskedasticity and thus refrain from specifying the WLW correction due to efficiency improvement.} as follows:

\begin{lstlisting}[frame=none]
# define formula
coxform <- as.formula("coxsurv ~ hhinc + rural + maxedu + region + migback + married + ever_div")

# estimate Cox regression
cox.ph <- coxph(coxform, data=dat)
\end{lstlisting}

The regression results are displayed in Table \ref{cox}. In favor of readability, we confine to reporting only the most relevant output.

\input{Tables/cox}\label{cox}

The first and second columns display the time-independent hazard ratios (HR), obtained by exponentiating the estimated coefficients. The third column displays 95\% confidence intervals, and the last column the respective \textit{p-values}\footnote{The \textit{p-value} is retrieved from standard normal distribution at its $z$ value. In this context, the $z$ value is just the ratio of each regression coefficient to its standard error, which is given in parenthesis. The resulting Wald statistic is asymptotically standard normal distributed \citep[see][]{Lin89}.} 
In general, both the coefficient, and the exponentiated coefficient are interpretable as the effect on the hazard. While a HR greater than one indicates a positive effect on the hazard, the same holds for coefficients greater than zero. A HR smaller than one translates to a negative regression coefficient. For zero coefficients, we obtain a HR of 1, indicating no effect on the hazard function. \\

For example, living in a rural, as opposed to an urban area, increases the hazard of transitioning into homeownership by 54.8\%, \textit{ceteris paribus}. Of course, the coefficient's numerical value of $0.437$ has no direct interpretation as an effect size. Rather, it merely indicates the effect's direction, which, however, suffices for most purposes. Likewise, having had a divorce decreases the hazard of transitioning, which is revealed by the variable's negative coefficient. Looking at the HR, we can quantify the effect as a 77\% decrease in the transition hazard.\\
Regarding the coefficient for \texttt{HH income}, one might conclude that its impact on the hazard rate is negligibly small. However, recalling that the coefficients display the effect of a one-unit increase in the predictor, and \texttt{HH income} is given as annual income in 1000 Euro (in 2010 prices), its effect can be tremendous. For instance, an increase in annual income by 10.000 EUR corresponds to an increase in the annual transition probability from rent to homeownership by $(\exp(0.018)^{10}-1)\times100=19.72\%$, holding all other variables constant. Thus, a high household income is in principle able to compensate for the negative effects on the transition hazard when choosing to reside in urban areas.\\

%In addition, the package \texttt{survminer} presents us with the opportunity to construct a forest plot via the function \texttt{ggforest()}. Figure \ref{f91} 

%\begin{figure}[!h]
%\centering
%\includegraphics[width=\textwidth]{Figures/forestplot.pdf}
%\caption[Forest Plot of Cox PH]{\footnotesize{Forest Plot of Cox Proportional-Hazard Regression}}
%\label{f91}
%\end{figure}

In summary, the findings from our Cox regression are consistent with the non-parametric findings above. Increased pre-government household income, living in rural areas, higher educational attainment\footnote{We decided to use the quasi-continuous years of education variable, as opposed to the categorical ISCED-97 classification in the non-parametric setting. This is largely because the Cox PH model can deal much more easily with non-ordinal variables.}, and being married have positive effects on the transition probability to homeownership, while living in East Germany, having a migration background, and having had a divorce negatively impact the transition. Both the global Wald Test and the Likelihood-Ratio Test are highly significant at the $0.1\%$ significance level, suggesting the whole model indeed has some merit and is not a product of chance.
\\

\subsubsection{Model Diagnostics}

Even though our methods are semi-parametric, that does not mean that there is no need to determine whether our Cox regression adequately describes the underlying data. 

Before we address the essential model diagnostics however, let us first test for the presence of influential observations via \textit{Delta-Beta plots} in our model. These graphs contain so-called Delta-Beta quantities, that are obtained as $\Delta \beta_{ki} = \hat\beta_{k} - \hat\beta_{k(i)}$, where $\hat\beta_{k(i)}$ is the estimate of $\beta_{k}$ with the $i$-th subject removed from the data set.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{Figures/deltabetasmall.jpeg}
\caption[Delta-Beta Diagnostic Graph]{\footnotesize{Identification of influential observations through Delta-Beta residuals.}\quantnet \href{https://github.com/chriskolb/SPL_SS18/tree/master/InflObs_DeltaBeta}{InflObs\_DeltaBeta}}
\label{f16}
\end{figure}

Figure \ref{f16} visualizes any overly influential observations, utilizing the function \texttt{ggcoxdiagnostics} in the \texttt{survminer} package:

\begin{lstlisting}[frame=none]
ggcoxdiagnostics(cox.ph, type = "dfbetas",
	ox.scale= "observation.id", hline.col = "darkgreen", hline.alpha = 0.5, point.alpha = 0.4, point.col = "lightcoral", sline.alpha = 0.4, sline.col = "dodgerblue")
\end{lstlisting}

The function calculates the score residuals, namely each individual's contribution to the score vector\footnote{The score vector is the first derivative of the log-likelihood function.}. These are then transformed such the approximate change in the coefficient vector $\hat\beta$ is retrieved if an individual observation were to be dropped. In addition, we rescale the change in coefficients by that coefficients' standard error to facilitate comparability. 

Inspecting Figure \ref{f16}, there is little evidence for influential observations, except for a few observations that carry considerably more influence than others. \texttt{Ever Divorced} seems to be highly unbalanced, owing to the fact that we have very few observations of individuals who have ever had a divorce.    
\\

The most crucial assumption invoked by Cox PH models is the proportional hazards assumption, which needs to be statistically examined in order to draw valid inference. Luckily, there is a straightforward approach to check whether the PH assumption holds for each variable, as well as globally.

The general idea, developed by \citet{Schoenfeld82}, is to test the null hypothesis of proportional hazards by considering the so called \textit{scaled Schoenfeld residuals}\footnote{Recall Equation \ref{coxph} where we estimate our model with partial maximum likelihood. Provided that our PH model holds, $\hat\beta$ is the true regression coefficient and the Schoenfeld residuals just correspond to the difference between the observed covariates and the weighted mean of the covariates of the population at risk. Scaling these residuals by the inverse of the covariance matrix of $\hat\beta$ and fitting them against some transformation of time $g(t)$ such that $\beta(t) = \beta +\rho g(t)$, we can test $H_0: \rho = 0$ \citep[see][for a more detailed discussion]{Grambsch94}.} and plot them against time. Under proportional hazards, the residuals are independent of time.

In \textsf{R}, we can access the Schoenfeld residuals either by adopting the \texttt{residuals(\textit{model}, "scaledsch")} function of the \texttt{stats} package, where model is a \texttt{coxph} model object. However, the \texttt{survival} package again provides us with a more handy solution by employing the \texttt{cox.zph()} function. It calculates the above introduced test of the proportional hazards assumption for each of the covariates distinctly and combined. Concerning the required transformation of time $g(t)$, we adhere to the literature and choose the \textit{Kaplan Meier} estimate of the survival function, $\hat S_{KM}(t)$:
\begin{lstlisting}[frame=none]
# Schoenfeld test of cox ph assumption
coxtest <- cox.zph(cox.ph, transform = "km")
coxtest
stargazer(coxtest$table, out = "schoenfeld.tex")
\end{lstlisting}

\input{Tables/schoenfeld}

As Table \ref{schoenfeld} exposes, there is strong evidence for non-proportional hazards for \texttt{Years of Education} and \texttt{Ever Divorced}. Furthermore, the \texttt{Global} Schoenfeld test suggests the null hypothesis of all covariates together being independent of time should be rejected. The latter finding is not particularly problematic, since we do not aim to fit an overall model that correctly captures the hazard of transitioning into homeownership. Much more, our interest lies in the importance of individual covariates. 

It is also possible to do a graphical diagnostic check of the PH assumption.. The function \texttt{ggcoxzph()} located in the \texttt{survminer} package lets us visualize our findings from Table \ref{schoenfeld} in Figure \ref{f14}, producing for each covariate a plot of the scaled Schoenfeld residuals against time:
\begin{lstlisting}[frame=none]
# scaled Schoenfeld plots for HH income and years of education
ggcoxzph(coxtest, resid = T, point.alpha = 0.4, var=c("hhinc","maxedu"))
\end{lstlisting}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\textwidth]{Figures/schoenfeld2}
\caption[Schoenfeld Residuals Prop. Hazards]{\footnotesize{Scaled Schoenfeld residuals for HH income and years of education.}\quantnet \href{https://github.com/chriskolb/SPL_SS18/tree/master/Schoenf_IndivTest}{Schoenf\_IndivTest}}
\label{f14}
\end{figure}

Figure \ref{f14}'s upper graph displays the Schoenfeld residuals of household pre-government income as red scatter points, together with a fitted natural spline and confidence bands at two standard errors. 
Schoenfeld residuals, should the PH assumption be valid, have the sample path of a random walk and the fitted smoothed regression line is then expected to have a zero slope. The violation of this assumption is particularly obvious in the lower graph, depicting the Schoenfeld individual test for \texttt{Years of Education}. There is a clear inverse U-shaped pattern in the data points, prompting the Schoenfeld test to reject the null. This is not entirely surprising, because as we have seen in the non-parametric analysis, educational attainment does not portray a strictly linear relationship to the survival probability. Individuals with high educational attainment tend to enter the job market at a later stage, reducing the early transition probability into homeownership. Figure \ref{f15} in Appendix \ref{appana} displays scaled Schoenfeld residuals for the full set of covariates. It turns out that for the variable \texttt{Ever Divorced}, the number of observations in the divorced category is just too limited, which does not permit us to draw valid conclusions about non-proportional hazards. 

Dealing with violations of the proportional-hazard assumption is not always easy and straight forward. One way of tackling time-dependencies is to introduce interactions between the covariates in question and time \citep[see][for greater detail]{Huang06}. However, doing so requires us to assume a particular form of interaction which may lead to serious misspecification. In case of \texttt{Years of education}, the nonlinearity with respect to time is not immediately clear, especially when considering our non-parametric findings. 

Another method is to stratify the Cox PH regression, such that we allow for distinct baseline hazards in each of the strata. This is the more appealing approach, as it avoids making additional assumptions. Yet, in the presence of large amounts of censoring, stratification might create more problems than it solves, as proportionality of hazards is hard to examine when observations become scarce, as is the case for \texttt{Ever Divorced}.

Next to the aforementioned difficulties of coping with violations of the proportional hazard assumption, Cox PH models intently treat the baseline hazard as a high-dimensional nuisance parameter bringing forth the semi-parametric nature of the Cox Model \citep[see][]{Royston02}. 

However, the form of the hazard function might be of direct interest since it can be highly instructional with regard to the time-course of the progression into homeownership. With that in mind, some kind of parametrization can help both to overcome non-proportional hazards and to provide us with precise information about the (baseline) hazard function.   

\subsection{Comparison to Fully Parametric Approaches}

Generally, in parametric survival models, both the hazard function and the functional form of the covariates are specified. Doing so grants us the opportunity to predict survival times and hazard rates, as well as mean survival times and survival quantiles. Furthermore, in the case of correct model specification, parametric models have more power and are more efficient compared to semi-parametric models. In that spirit, note that these parametric models rely on full maximum likelihood. \\
All praise apart however, as the name suggests, fully parametric models are only efficient and generate correct results when the parametric form is correctly specified. And not surprisingly, choosing the appropriate hazard function together with the covariate form proves to be the crux. With the help of data driven methods to assess whether the specified form appears to fit the data, and prior knowledge from our non- and semi-parametric results, effective model selection can be performed.\\

As already introduced in section \ref{parm}, we subsequently examine the most common Accelerated Failure Time (AFT) and Proportional Hazards (PH) models. \citet{Royston02}'s flexible parametric proportional hazard approach serves as a crude benchmark for the true shape of the hazard and survival curves. This is because although it lacks the interpretability other parametric methods provide, its flexible nature typically implies a good fit, regardless of whether the researcher is agnostic about the true survival distribution. In other words, flexible models are less likely to fall prey to model misspecification. Recall, as in Equation \ref{aftmodel}, that the family of AFT (with the Weibull and Exponential also exhibiting PH) survival distributions can be parametrized in terms of location and scale parameters for the natural logarithm of the survival time:

\begin{equation*}
\log(T_i)= x_{i}^{\prime}\beta+\sigma\epsilon_i
\enspace ,
\end{equation*}
where the parametric assumption concerns only $\epsilon_i$ \citep[see][]{Haile15}.   

The \texttt{flexsurvreg()} function in the \texttt{flexsurv} package deals with all common AFT models including Weibull\footnote{Weibull AFT regression used to be implemented in the \texttt{WeibullReg()} function located in the \texttt{survreg} package. However, the \texttt{flexsurv} package now combines all distributional options, including more flexible arguments, in one package.}, Exponential, Log-Logistic, and Log-Normal distributions. 
\begin{lstlisting}[frame=none]
# define survival object
coxparm <- Surv(dat$time, dat$event, type="right")
# define model formula
parmform <- as.formula("coxparm ~ hhinc + rural + maxedu + region + migback + married + ever_div")
# Flexible splines (Royston and Parmar 2002)
flex.spline <- flexsurvspline(coxparm ~ 1, data = dat, k = 2, scale = "odds")
# Weibull distribution
weibull <- flexsurvreg(formula = parmform, data = dat, dist = "weibull")
# Exponential distribution
expo <- flexsurvreg(formula = parmform, data = dat, dist = "exp")
# Log-Logistic distribution
loglog <- flexsurvreg(formula = parmform, data = dat, dist = "llogis")
# Log-normal distribution
lnormal <- flexsurvreg(formula = parmform, data = dat, dist = "lnorm")
\end{lstlisting}

Naturally, we preserve the survival object and the model formula used ealier in order to uncover the best model fit. In order to get a feel for the properties of each distribution, let us first plot the estimated hazard functions for each of the five parametric models we consider:

\begin{lstlisting}[frame=none]
# plot hazard functions
ggplot(data.frame(summary(expo, type = "hazard")), aes(x = time)) + 
  geom_line(aes(y = est, col = "Exponential")) +
  geom_line(data = data.frame(summary(weibull, type = "hazard")), aes(y = est, col = "Weibull")) +
  geom_line(data = data.frame(summary(loglog, type = "hazard")), aes(y = est, col = "Log-Logistic")) +
  geom_line(data = data.frame(summary(lnormal, type = "hazard")), aes(y = est, col = "Log-Normal")) +
  geom_line(data = data.frame(summary(flex.spline, type = "hazard")), aes(y = est, col = "Flexible Splines")) +
  labs(x = "Time (years)", y = "Hazard Function", col = "Models") + theme_classic()
\end{lstlisting}

Figure \ref{f6} depicts the resulting plot produced by \texttt{ggplot}. Looking at the the hazard function estimated by flexible parametric splines, the survival time seems to exhibit positive \textit{duration dependence} during the first 10 or so years, before the relationship reverses to negative dependence.

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{Figures/comparhaz.pdf}
\caption[Model Comparison Hazard Functions]{\footnotesize{Estimated hazard function for different models. }\quantnet \href{https://github.com/chriskolb/SPL_SS18/tree/master/ComparHaz}{ComparHaz}}
\label{f6}
\end{figure}


As the Weibull and the Exponential\footnote{The hazard function of the Exponential model is simply a constant, meaning that the hazard rate does not depend on time.} distribution can not accommodate non-monotonic behavior of the hazard function, they likely make bad model candidates. The log-logistic and log-normal models look more promising, as both can handle switching signs of duration dependence, with the log-normal model seeming more close to the true shape's approximation. The graph in whole suggests the hazard of transitioning into homeownership reaches its maximum at around age 35, with monotonically decaying tails on both sides. Moreover, the hazard function appears to be right-skewed, implying a sharp increase in transition probability before peak hazard, as well as a slow decline afterwards. From a graphical inspection alone, the log-normal model seems to fit our data best.\\

Next, we contrast the different models by plotting their estimated survival curves. Now, not only parametric flexible splines can serve as a benchmark, but furthermore we also graph the results from our non-parametric and semi-parametric models. The graph is obtained with the same lines of \texttt{ggplot} code as Figure \ref{f6}, only without specifying the \texttt{summary} option \texttt{type = "hazard"}, which then automatically defaults to the survival function as the graphical output. To further add the non-parametric Kaplan-Meier and semi-parametric Cox estimates, we first have to estimate the models and save their output as a data frame using the \texttt{ggfortify} package:
\begin{lstlisting}[frame=none]
# Kaplan-Meier estimator
kapm <- survfit(coxparm ~ 1, data=dat)
library(ggfortify)
# puts survival table from kapm object into a data frame
kap.dat <- fortify(kapm)
# Cox PH model
cox.ph <- coxph(formula=parmform, data=dat)
# fortify cox model output
cox.dat <- fortify(survfit(cox.ph, conf.int = F))
\end{lstlisting}

before adding the following two lines to the above described \texttt{ggplot} code:
\begin{lstlisting}[frame=none]
+ geom_step(data = kap.dat, aes(x=time, y=surv, colour = "Kaplan-Meier"), size = 0.37) 
+ geom_step(data = cox.dat, aes(x=time, y=surv, colour = "Cox PH"), size = 0.37)
\end{lstlisting}

Figure \ref{f5} shows the estimated survival curves for our four classical parametric distributions, flexible parametric splines, the Kaplan-Meier estimator, and Cox regression. For the latter, benchmark survival curves, but not hazard functions, can be computed with one caveat: An unconditional and general survival curve can not be obtained for semi-parametric Cox PH models, because all results are conditional on covariates. Rather, it is standard in the literature (and in \textsf{R} packages) to consider the simulated survival curve at the mean of covariates \citep[see][for greater detail]{Jackson16}. \\

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{Figures/comparsurv.pdf}
\caption[Model Comparison Survival Curves]{\footnotesize{Estimated survival function for different models. }\quantnet \href{https://github.com/chriskolb/SPL_SS18/tree/master/ComparSurv}{ComparSurv}}
\label{f5}
\end{figure}

At first glance, it becomes obvious that the two step functions - the non-parametric and semi-parametric curves - are closely aligned. Additionally, also the survival curve obtained from Royston and Parmar's model closely imitates their path and curvature. Together, the three curves almost coinciding provides strong evidence for their validity. Unsurprisingly, the functional form of the Exponential model is too restrictive for it to have a good fit. The estimate for the Weibull model also diverges toward the later years, although model uncertainty at this stage is high due to sample attrition. The log-normal and log-logistic models again exhibit relatively good fit, only showing minor discrepancies. This is plausible, as their distributions look very much alike, relative to the others. This second graphical examination also suggests the log-normal or the log-logistic approach as the best parametric model candidate.\\

As mentioned before, the most fundamental aspect of assessing parametric model fit is to inspect whether the chosen parametric form suits the data. Until now, this has been done graphically. Naturally, however, we prefer a numerical approach that provides us with a mathematically more rigorous solution. \citet{Demler15} assess the calibration of several goodness-of-fit tests to survival data. Unfortunately, they are predominantly designed to check the proportional hazard assumption, leaving the distributional specifications assessed before in question. 

Fortunately enough, there is a simple way out. The Akaike Information Criterion (AIC), introduced by \citet{Akaike74}, is a well-known method, capable of performing appropriate model selection when the model is estimated via the maximum-likelihood principle.

\input{Tables/aic }

As this is the case for our fully parametric survival models, Table \ref{aic} reports the AIC values for each of the AFT models, along with their respective Log-Likelihood.

The AIC confirms our graphical evaluations, where the log-normal model exhibits the best fit of all parametric models considered. Unfortunately, we cannot compare this with the semi-parametric Cox PH regression\footnote{Generally, parametric models rely on observed event times while semi-parametric models such as the Cox PH model are based on the order of event times}, because there is no full likelihood obtained in that model.\\

Now that we have determined the best parametric fit, we can at last take a look at the parameter estimates. Table \ref{coxphtab} reports the results from four different models: The Cox PH model, which corresponds to the results outlined in Table \ref{cox} and three of the AFT models. The exponential model has been dropped from the table for clarity, as its fit was already determined to be inferior.      

\input{Tables/comparison}

As we have already concluded, the Log-Normal parametrization fits our data best, hence we will inspect its properties more closely. 

Withal, additional care has to be taken with respect to parameter interpretation. The Weibull, as well as the Log-Logistic and the Log-Normal model all belong to the family of AFT models\footnote{The Weibull model also belongs to family of proportional hazard models. However, there is a transformation required when rewriting the AFT into PH.}, which means that the reported coefficients are associated with so-called \textit{acceleration factors}. 

Let us consider a simple example: As we have already discussed earlier, living in rural Germany as opposed to an urban area increases the hazard of transitioning from rent into homeownership by 54.8\%, \textit{ceteris paribus}. 
Now, considering our Log-Normal model, the coefficient is estimated to be $-0.280$. Solving the estimated survival function for our parameter, we can conclude that our acceleration factor is given by $\hat\gamma_k = exp(\hat\beta_k)$. This means that a one-unit change in $x_k$ corresponds to a $100 \times [1-\hat\gamma_k]$ percent change in the expected survival time. 

With $100 \times [1 - exp(-0.280)]$ being equal to 24.42, we observe that, holding all other factors constant, by living in rural Germany the estimated survival time in rent decreases by 24.42\%.    

Furthermore, in the Log-Normal model the variable for educational attainment is no longer significant, which is not so surprising since in its effect is likely to be mediated through higher income, which we have already controlled for. Satisfactorily enough, we find that the coefficient range is less extreme as compared to the Cox PH model. Living in East Germany increases expected survival in rent by 18.5\%, while being married decreases it by 13.9\%. \\

In essence, after deciding on the functional form, the Log-Normal model provides an easily interpretable tool that is capable of predicting expected survival times in a straightforward manner. Even though there is a thin line between model misspecification and convenience, we are confident that following the steps from investigating non-parametric methods to a full parametrization of the survival function and its covariate structure, provides us with sufficient \textit{a priori} knowledge to robustly make that decision. 


\newpage
\section{Summary and Conclusion}\label{concl}

In our empirical analysis, we investigate the determinants of the transition time from rent into first-time homeownership using longitudinal data from Germany's largest annual survey on socio-economic factors and living conditions. To do this, we employ a number of non-parametric, semi-parametric and parametric methods from the field of survival analysis.\\

In our non-parametric analysis, we first characterize the shape of the survival curve. We find that median survival in rent is about 15 years (after age 25), whereas roughly $30\%$ of subjects stay in rent throughout the whole observation period of 30 years. Then, we proceed by comparing stratified Kaplan-Meier survival curves and assess whether they are significantly different from each other through Log-Rank testing. Regarding the spatial factors we incorporate in our models, we find that living in East Germany, as well as living in an urban area, is associated with a significantly lower probability of transitioning into homeownership. The divide is especially pronounced for urban vs. rural areas. Unsurprisingly, high income is also associated with less time spent in rent, while having a migration background predicts a lower transition probability. Likewise, being married is negatively related to survival time, meaning that married individuals transition faster into homeownership. Having had a divorce, however, puts a considerable financial burden on both parties, and hence is positively associated with remaining in rent. Lastly, we investigate the way educational attainment is connected to homeownership. We find that survival in rent is inversely related to education, however, this effect could merely be mediated by the higher income that comes with better education.\\

To account for confounding variables and quantify effect sizes, we employ a semi-parametric Cox PH model. Via the Cox model, we can consistently estimate covariate effects via partial Maximum-Likelihood without having to specify the baseline hazard first. The results from this regression are in line with our findings from non-parametric methods. However, now we can quantify effect sizes: For example, increaseing household income by 1,000 Euros is estimated to increase the hazard function by $1.8\%$. Likewise, living in East Germany is associated with a $21.5\%$ reduction in the hazard function.
Even though the Cox PH model is semi-parametric in nature, it still invokes some assumptions that are not always satisfied, above all the Proportional Hazards assumption. Therefore, we run a number of diagnostic checks, including a Schoenfeld residual test, finding that the PH assumption holds for all but two variables - years of education and having had a divorce. For education, this can be traced back to the fact that higher education first increases the survival function (because individuals stay in school for longer), and then drastically reduces survival once they are in the work force due to higher income. Therefore, educational attainment "rotates" the survival curve clock-wise, violating the PH assumption.\\

In a last step, we estimate a number of fully parametric survival models and perform model selection in order to uncover the best fit. As a benchmark, we use a flexible splines model that approximates the true shape of the survival and hazard functions, and compare that to the results from our parametric models. Furthermore, the results from our parametric models are broadly consistent with our non-parametric and semi-parametric approaches. Upon graphical inspection, we find that the Log-Normal distribution most accurately fits our observed survival data. Akaike's Information Criterion confirms our impression.\\

The consistency of results across the wide variety of methods lends credibility to our findings. In conclusion, our findings robustly shed light on some of the most relevant determinants of the transition time from renting to first-time homeownership, describing their significance and effect sizes.


% BIBLIOGRAPHY
\newpage
\printbibliography



% APPENDICES

\input{appendices.tex}
 


% EHRENWOERTLICHE ERKLAERUNG
\clearpage
\pagestyle{plain}
\pagenumbering{roman}
\section*{Statutory Declaration}
We hereby confirm that we have authored this Seminar paper independently and without use of others than the indicated sources. All passages which are literally or in general matter taken out of publications or other sources are marked as such.  \\[1em] 

\flushleft
Berlin, August 12th, Alice Drube \& Konstantin G\"obler \& Chris Kolb \& Richard v. Maydell




\end{document}



