% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Aug 07, 2018 - 13:33:54
\begin{table}[!htbp] \centering 

\begin{tabular}{@{\extracolsep{5pt}} lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Weibull & Exponential & Log-Logistic & Log-Normal \\ 
\hline \\[-1.8ex] 
AIC & $5,985$ & $6,255$ & $5,915$ & $5,881$ \\ 
Log-Likelihood & $$-$2,983$ & $$-$3,119$ & $$-$2,949$ & $$-$2,932$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
  \caption[AIC of Parametric Models]{AIC for model selection of the fully parametric AFT survival models. The lowest AIC corresponds to the best model choice.\quantnet \href{https://github.com/chriskolb/SPL_SS18/tree/master/InfCrit_Surv}{InfCrit\_Surv}} 
  \label{aic} 
\end{table} 
