% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Aug 07, 2018 - 15:18:42
\begin{table}[!htbp] \centering 

\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Survival models:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \textit{Cox PH } & \textit{Weibull} & \textit{Log-Logistic} & \textit{Log-Normal} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 HH Income & 0.018$^{***}$ & $-$0.011$^{***}$ & $-$0.012$^{***}$ & $-$0.012$^{***}$ \\ 
  & (0.002) & (0.001) & (0.001) & (0.001) \\ 
  & & & & \\ 
 Rural & 0.440$^{***}$ & $-$0.300$^{***}$ & $-$0.290$^{***}$ & $-$0.280$^{***}$ \\ 
  & (0.089) & (0.055) & (0.058) & (0.058) \\ 
  & & & & \\ 
 Years of Educ. & 0.034$^{**}$ & $-$0.027$^{***}$ & $-$0.018$^{*}$ & $-$0.008 \\ 
  & (0.016) & (0.010) & (0.010) & (0.010) \\ 
  & & & & \\ 
 East & $-$0.240$^{**}$ & 0.130$^{**}$ & 0.160$^{**}$ & 0.170$^{**}$ \\ 
  & (0.100) & (0.065) & (0.067) & (0.068) \\ 
  & & & & \\ 
 Migr. Backgr. & $-$0.280$^{***}$ & 0.160$^{**}$ & 0.190$^{***}$ & 0.170$^{***}$ \\ 
  & (0.100) & (0.063) & (0.065) & (0.064) \\ 
  & & & & \\ 
 Married & 0.280$^{***}$ & $-$0.150$^{***}$ & $-$0.170$^{***}$ & $-$0.150$^{**}$ \\ 
  & (0.090) & (0.056) & (0.060) & (0.060) \\ 
  & & & & \\ 
 Ever Divorced & $-$1.500$^{***}$ & 0.990$^{***}$ & 1.000$^{***}$ & 1.000$^{***}$ \\ 
  & (0.230) & (0.140) & (0.130) & (0.120) \\ 
  & & & & \\ 
 Constant &  & 3.700$^{***}$ & 3.300$^{***}$ & 3.200$^{***}$ \\ 
  &  & (0.150) & (0.150) & (0.150) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 3,928 & 3,928 & 3,928 & 3,928 \\ 
Log Likelihood & $-$4,896 & $-$2,983 & $-$2,949 & $-$2,932\\ 
$\chi^{2}$ (df = 7) &  & 232$^{***}$ & 241$^{***}$ & 226$^{***}$ \\ 
Score (Logrank) Test & 211.000$^{***}$ (df = 7) &  &  &  \\ 
\hline 
\hline \\[-1.8ex] 
  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
  \caption[Comparison of Semi- and Fully Parametric Models]{Comparing semi- and fully parametric models. Note that fully parametric models should report coefficient estimates corresponding largely to the Cox PH coefficients but with opposite sign.} 
  \label{coxphtab} 
\end{table} 
