% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Sat Jun 30 18:24:38 2018
\begin{table}[h!]
\centering
\begingroup\footnotesize
\begin{tabular}{@{\extracolsep{5pt}}lrrrr}
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Coefficient & HR = $\exp(\beta)$ & 95\% CI & $p$-value \\ 
  \cline{2-5}
  & & & & \\
HH Income & 0.018 & 1.018 & [1.015, 1.022] & < 0.0001 \\ 
 & (0.002) & & & \\
  Rural & 0.437 & 1.548 & [1.301, 1.841] & < 0.0001 \\ 
  & (0.089) & & & \\
  Years of Education & 0.034 & 1.035 & [1.002, 1.068] & 0.03 \\
  & (0.016) & & & \\
  East Germany & -0.242 & 0.785 & [0.639, 0.966] & 0.02 \\ 
  & (0.105) & & & \\
  Migration Background & -0.284 & 0.753 & [0.617, 0.919] & 0.0052 \\ 
  & (0.102) & & & \\
  Married & 0.275 & 1.317 & [1.103, 1.572] & 0.0023 \\ 
  & (0.090) & & & \\
  Ever Divorced & -1.482 & 0.227 & [0.145, 0.356] & < 0.0001 \\ 
  & (0.229) & & & \\
  \hline
Observations & 3,928 & \multicolumn{2}{c}{Log Likelihood} & $-$4,896.1\\  
Wald Test & 218.6  & \multicolumn{2}{c}{LR Test} & 214.4\\ 

\hline 
\hline \\[-1.8ex]
\end{tabular}
\endgroup
\caption[Cox PH Regression]{Output from Cox PH regression. Standard errors are in parentheses. The hazard ratios depict the (time-constant) ratio of hazard functions for a one-unit increase in the predictor.} 
\label{coxphtab}
\end{table}
