% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Aug 05, 2018 - 16:38:36
\begin{table}[!htbp] \centering 

\begin{tabular}{@{\extracolsep{5pt}} lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & rho & chisq & p \\ 
\hline \\[-1.8ex] 
HH Income & $$-$0.060$ & $1.800$ & $0.180$ \\ 
Rural & $$-$0.017$ & $0.190$ & $0.660$ \\ 
Years of Education & $0.120$ & $10.000$ & $0.001$ \\ 
East Germany & $0.046$ & $1.500$ & $0.230$ \\ 
Migration Background & $0.047$ & $1.600$ & $0.200$ \\ 
Married & $$-$0.039$ & $1.100$ & $0.290$ \\ 
Ever Divorced & $0.080$ & $4.500$ & $0.034$ \\ [1em]
GLOBAL & $$ & $26.000$ & $0.001$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\caption[Schoenfeld Test]{Schoenfeld test for proportional-Hazard assumpution of Cox PH regression. The null hypothesis states that the covariates do no depend on time.}  
\label{schoenfeld}

\end{table} 
