% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mi, Jun 27, 2018 - 01:50:45
\begin{table}[!htbp] \centering 
  \caption{Summary Statistics} 
  \label{sumstat} 
\begin{tabular}{@{\extracolsep{5pt}}llcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & Variable & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{Max} & \multicolumn{1}{c}{N} \\ 
\hline \\[-1.8ex] 
Time to Event & \texttt{time} & 6.13 & 5.93 & 1 & 4 & 33 & 3,928 \\ 
Event &  \texttt{event} & 0.18 & 0.39 & 0 & 0 & 1 & 3,928 \\ 
HH Income &  \texttt{hhinc} &22.94 & 18.61 & 0 & 20.76 & 248.21 & 3,928 \\ 
Educ. (years) &  \texttt{maxedu} & 12.27 & 2.70 & 0 & 11.5 & 18 & 3,928 \\ 
Birthyear &  \texttt{birthyear} & 1978.5 & 9.79 & 1959 & 1980 & 1992 & 3,928 \\ 
Gender &  \texttt{gender} & 0.54 & 0.50 & 0 & 1 & 1 & 3,928 \\
East Germany & \texttt{region} & 0.21 & 0.41 & 0 & 0 & 1 & 3,928 \\ 
Rural &  \texttt{rural} & 0.27 & 0.45 & 0 & 0 & 1 & 3,928 \\ 
Married &  \texttt{married} & 0.22 & 0.41 & 0 & 0 & 1 & 3,928 \\ 
Ever Divorced &  \verb|ever_div| & 0.05 & 0.21 & 0 & 0 & 1 & 3,928 \\ 
Migr. Background & \texttt{migback} & 0.31 & 0.46 & 0 & 0 & 1 & 3,928 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
 \label{t1}
\end{table} 
 
